<?php

return [
    'delete_swal'    => 'Are you sure you wan to delete Property Brand data',
	'nabour'	=> 'Nabour',
	'lang_setting' => 'en_US',
	// Btn
	'yes'		=> 'Yes',
	'no'	 	=> 'No',
	'close'		=> 'Close',
	'edit'		=> 'Edit',
	'delete' 	=> 'Delete',
	'cancel'	=> 'Cancel',
	'confirm'	=> 'Confirm',
	'ok'		=> 'OK',
    'print'     => 'Print',
    'original'  => 'Original',
    'copy'      => 'Copy',
	/// Human Time
	'year' 		=> '[0,1] year|[2,Inf] years',
    'month' 	=> '[0,1] month|[2,Inf] months',
    'week' 		=> '[0,1] week|[2,Inf] weeks',
    'day' 		=> '[0,1] day|[2,Inf] days',
    'hour' 		=> '[0,1] hour|[2,Inf] hours',
    'minute' 	=> '[0,1] minute|[2,Inf] minutes',
    'second' 	=> '[0,1] second|[2,Inf] seconds',
    'user_' 	=> '[0,1] user|[2,Inf] users',
    'ago' 		=> 'ago',
	'dateMonth'		=> ['01'=>"January", "02"=>"February", "03"=>"March", "04"=>"April", "05"=>"May", "06"=>"June", "07"=>"July", "08"=>"August", "09"=>"September", "10"=>"October", "11"=>"November", "12"=>"December"],
	'dateMonthShort'		=> ['01'=>"Jan", "02"=>"Feb", "03"=>"Mar", "04"=>"Apr", "05"=>"May", "06"=>"Jun", "07"=>"Jul", "08"=>"Aug", "09"=>"Sep", "10"=>"Oct", "11"=>"Nov", "12"=>"Dec"],
	'to' 		=>	'to',
	// General
    'add'		=> 'Add',
    'page_home' => 'Home',
    'help'		=> 'Help',
    'loading'	=> 'Loading',
    'user'		=> 'User',
    'action'	=> 'Action',
    'unit_no'	=> 'Unit number',
    'search'	=> 'Search',
	'name'		=> 'Name',
	'fname'		=> 'First name',
    'lname'		=> 'Last name',
	'gender'	=> 'Gender',
	'male'		=> 'Male',
	'female'	=> 'Female',
    'email'		=> 'Email',
    'dob'		=> 'Birth Date',
    'tel'		=> 'Phone',
    'fax'		=> 'Fax',
    'profile_img' => 'Profile Image',
    'regis_date'=> 'Regitration Date',
    'all'		=> 'All',
    'amount'	=> 'Amount',
    'other'		=> 'Other',
    'title'		=> 'Title',
    'detail'	=> 'Detail',
    'type'		=> 'Type',
    'category'	=> 'Category',
    'status'	=> 'Status',
    'showing'	=> 'Showing <strong>:from</strong> to <strong>:to</strong> from <strong>:total</strong>',
    'new'		=> 'New',
    'attach'	=> 'Attach file',
    'attachment'=> 'Attachment',
    'reset'		=> 'Reset',
    'prev'		=> 'Previous',
    'next'		=> 'Next',
    'date'		=> 'Date',
    'change'	=> 'Change',
    'save'		=> 'Save',
    'property'	=> 'Property',
    'property_name'	=> 'Property Name',
    'back'		=> 'Back',
	'data_at'	=> 'Data at ',
    'upload_file_description' 	=> '*Allow only 10 files of .png, .jpg, .jpeg and .pdf and each file size not over 5 mb.',
    'upload_image_description'	=> '*Allow only 10 files of image and each file size not over 5 mb.',
	'unit'		=> 'unit',
    'we_use' 				=> 'We use',
	'want_to'				=> 'Yes',
	'dont_want_to' 			=> 'No',
	'date_time'				=> ':d time :t',
	'mandatory'				=> '*Required',
    'start_date'            => 'start date',
    'end_date'              => 'end date',
    'unit_no_s'             => 'Unit No.',
    'no_data'               => 'Not found data.',
    'view'                  => 'View',
    'remember_me'           => 'Remember me',
    'forgot_pass'           => 'Forget password',
    'insertion_img'         => 'Property_Photo',
    'text'                  => 'Text',
    //Page
    'Auth'		=> [
    				'restore_admin' 	=> 'Back to admin page',
    				'logout' 			=> 'Log out'
    ],
	'Error' => [
		'error_title'	=> 'Sorry, this content isn\'t available right now',
		'error_detail'	=> 'The link you followed may have expired, or the page may only be visible to an audience you\'re not in.',
		'error_text_button'	=> 'Back'
	],
    'Post' 		=> [
    				'page_head'			=> "What's new",
    				'post'				=> 'Post news',
    				'what_sup'			=> 'News from your property',
			    	'update_status' 	=> 'post a status',
			    	'update_photo' 		=> 'post photos',
                    'comments'			=> 'Comment',
                    'comment'			=> 	'Comment',
					'announcement'			=> 	'Announcement from your property',
			        'confirm_del_post_head' 	=> 'Delete post confirmation',
			        'confirm_del_post_msg'  	=> 'Are you sure to delete this post?',
			        'sticky_post'		=> 'Sticky this post',
			        'remove_post'		=> 'Delete post',
			        'is_sticky_post'	=> 'This post is a sticky post.',
			        'post_not_found'	=> 'Announcement not found.',
					'post_create'		=> 'Create Post',
					'post_description'	=> 'Description',
					'edit_post'			=> 'Edit Post',
                    'add_post'			=> 'Create Post',
                    'publish_status'    => 'Publish status',
                    'draft'             => 'Draft',
                    'waiting_approve'   => 'waiting approval',
                    'publish'           => 'Publish',
                    'created_at'        => 'Created date',
                    'keyword_search'	=> 'Keywords',
                    'key_search'        => 'Keywords',
                    'confirm_approve_head'  => 'Approval announcement confirmation',
                    'confirm_approve_msg'   => 'Are your sure you want to make an approval to this announcement?',
                    'confirm_reject_head'   => 'Reject announcement confirmation',
                    'confirm_reject_msg'    => 'Are your sure you want to reject this announcement?',
                    'confirm_send_approve_head'  => 'Send announcement approval',
                    'confirm_send_approve_msg'   => 'Are your sure you want to send an approval to this announcement',
                    'confirm_recall_head'   => 'Recalling announcement',
                    'confirm_recall_msg'    => 'Are your sure you want to recall this announcement to draft?',
                    'approved_post'         => 'Announcement has been approved',
                    'recall_post_success'   => 'Announcement has been recalled',
                    'reject_post_success'   => 'Announcement approval has been rejected',
                    'send_approval_success' => 'Announcement has been sent for approval',
                    'action_fail'           => 'Acton failed',
                    'save_draft'            => 'Save draft',
                    'send_approve'          => 'Send approval',
                    'recall'                => 'Recall',
                    'p_participation'       => 'Property applying',
                    'applying'              => 'Applying',
                    'post_type'             => 'Post type',
                    'participation' => [
                        'A'     => 'All property',
                        'S'     => 'Some property',
                        'AE'    => 'All property except'
                    ],
                    'included_p'            => 'Applied project',
                    'excluded_p'            => 'Excluded project',
                    'approve'               => 'Approve',
                    'reject'                => 'Reject',
                    'post_type'             => 'Type',
                    'type'         => [
                        'n' => 'News',
                        'a' => 'Announcement',
                    ],
                    'post_category'         => 'Category',
                    'category'         => [
                        0 => 'ประชาสัมพันธ์ส่วนกลาง',
                        1 => 'ประชาสัมพันธ์โครงการ',
                        2 => 'ผลการดำเนินงาน' ,
                        3 => 'ระเบียบ',
                        99 => 'อื่นๆ',
                    ],
                    'audience'              => 'กลุ่มผู้รับข่าวสาร',
                    'audience_type'         => [
                        '0'     => 'All members in project',
                        '1'     => 'owners only',
                        '2'     => 'residents only',
                        '3'     => 'committee members only'
                    ],
                    'important' => 'ความสำคัญ',
                    'important_dscpt'       => 'ระบุว่ามีความสำคัญและปักหมุดไว้บนสุดของรายการ',
                    'notification'          => 'การแจ้งเตือนการประกาศ',
                    'notification_dscpt'    => 'ระบุว่าต้องการแจ้งเตือนไปยังผู้ใช้งาน',
                    'created_by'            => 'Created_by',
                    'created_at'            => 'Created_at',
                    'updated_by'            => 'Updated_by',
                    'updated_at'            => 'Updated_at',
                    'send_approval_by'      => 'Sent approval by',
                    'send_approval_at'      => 'Sent approval at',
                    'approved_by'           => 'Approved by',
                    'approved_at'           => 'Approved at',
                    'ecosystem_label'       => 'Ecosystem',
                    'ecosystem'             => [
                        '1'     => 'Entertainment',
                        '2'     => 'Foods and Beverages',
                        '3'     => 'Transportation'
                    ],
                    'expired_date'          => 'Expired date',
                    'reached_head'          => 'News & announcement reached',
                    'reached'               => 'Reached by ',
                    'video_link'            => 'Video link',
                    'external_link'         => 'External link',
    ],
	'Discussion' => [
					'page_head'				=> 'Committee Room',
					'page_sub_head'			=> 'Discussions for committee member',
					'create_discussion'		=> 'New Discussion',
					'sent_discussion'		=> 'Create Discussion',
					'have_no_discussion'	=> 'Discussion not found.',
					'confirm_delete_head'	=> 'Delete discussion',
                    'confirm_delete_msg'	=> 'Are you sure you want to delete this discussion?'
    ],
	'Notification' => [
					'comment_status' 	=> 'Comment to your post',
					'comment_photo' 	=> 'Comment to your photos',
					'like_status' 		=> 'Liked your post',
					'like_photo' 		=> 'Liked your photos',
					'complain_created'	=> 'New repairing report has been added.',
					'complain_created_' => 'Create new repairing report.',
					'complain_change_status'=> 'your repairing report :c_title was changed status to :status',
					'sticker_approved_head'	=> 'Sticker approved',
					'sticker_approved_msg'	=> 'Sticker for :plate was approved.',
					'complain_comment'		=> 'comment on your repairing report :c_title',
					'invoice_created_head'	=> 'You have received invoice.',
					'invoice_created_msg'	=> 'You have received invoice :name',
					'event_created_head'	=> 'New Event',
					'event_created_msg'		=> 'Event :name has been created.',
					'vote_created_head'		=> 'New Vote',
					'vote_created_msg'		=> 'Vote :name has been created.',
					'receive_post_parcel_head' 	=> 'You have received post or parcel for your property.',
					'receive_post_parcel_msg'	=> 'You have received post or parcel ems code: :ems_code for your property unit.(Recieving code :receive_code)',
					'discussion_created_msg'	=> 'Discussion :name has been created',
					'discussion_comment_msg'	=> 'Comment to discussion :name',
                    'member_set_committee_msg'	=> 'You have Appoint to committee',
                    'member_cancel_committee_msg'	=> 'You have Relieve from committee',
					'message_sent'				=> 'Sent you a message',
					'post_created_msg'			=> 'New post on feeds.',
					'transaction_complete_msg'	=> 'Invoice :name complete, Thank you.',
					'invoice_paid'				=> 'has confirmed payment of invoice number :in_no which sent to :unit_no.',
                    'news_created' => '[News] :title_en',
                    'announcement_created' => '[Announcement] :title_en',
                    'receive_post_parcel'       => 'Collect your parcel - :receive_code',
                    'request_new_resident'       => 'Resident request',
                    'accepted_resident'       => 'Your request accept'
    ],
    'Member' => [
                    'page_head_group'       => 'Member',
                    'page_head'				=> 'Property Members',
                    'page_sub_head'			=> 'Members in your property',
                    'confirm_active_head'	=> 'Activate account confirmation',
                    'confirm_active_msg'	=> 'Are you sure you want to activate <span></span> to system?',
                    'confirm_ban_head'		=> 'Inactivate account confirmation',
                    'confirm_ban_msg'		=> 'Are you sure you want to inactivate <span></span> from system?',
                    'account_status'		=> 'Account status',
                    'account_active'		=> 'Active',
                    'account_inactive'		=> 'Inactive',
                    'account_ban'			=> 'Inactive this account',
                    'account_unban'			=> 'Active this account',
                    'member_detail'			=> 'User Detail',
                    'member_edit'			=> 'Edit member detail',
                    'member_account_status'	=> 'Ststus',
                    'member_type'		    => 'User type',
                    'member_owner'			=> 'Owner',
                    'member_crew'			=> 'Resident',
                    'member_tenant'			=> 'Tenant',
                    'member_total'			=> 'All Member :no',
					'member_not_found'		=> 'Member not found',
					'add_member'			=> 'Add member account',
                    'customer_page_head'    => 'Customer',
                    'customer_detail'         => 'Customer detail',
    ],
	'Prop_unit' => [
					'page_head'				=> 'Units in property',
					'page_sub_head'			=> 'Units in your property',
					'add_unit'				=> 'Add Unit',
					'add_unit_head'			=> 'Add Unit',
					'unit_detail'			=> 'Unit details',
					'unit_area'				=> 'Area (unit)',
					'elect_serial'			=> 'Electricity meter serial',
					'elect_serial_id'		=> 'Electricity meter serial id',
                    'electric_rate'			=> 'Electric price per unit',
					'water_serial'			=> 'Water meter serial',
					'water_serial_id'		=> 'Water meter serial id',
                    'water_rate'			=> 'Water price per unit',
					'member_amont'			=> 'Family member',
					'emergency_cal'			=> 'Emergency call',
					'edit_unit'				=> 'Edit Unit',
					'vehicle'				=> 'Vehicle',
					'veh_plate_serial'		=> 'Plate Serial',
					'veh_brand'				=> 'Brand',
					'veh_model'				=> 'Model',
					'veh_color'				=> 'Color',
					'veh_sticker_status'	=> 'Sticker status',
					'veh_sticker_request'	=> 'Sticker Request',
					'veh_sticker_request_msg'	=> 'Are you sure you wan to request sticker permission for ',
					'veh_sticker_req_dt'	=> 'Sticker requestd date',
					'veh_sticker_exp_dt'	=> 'Sticker expired date',
					'pet'					=> 'Pet',
					'pet_degree'			=> 'Pet Degree',
					'unit_total'			=> 'All Unit :no unit',
					'unit_not_found'		=> 'Unit not found.',
					'type'					=> 'Unit type',
					'property'				=> 'House',
					'land'					=> 'Land',
                    'store'					=> 'Store',
                    'none'					=> 'No owner',
                    'hold_by_developer'		=> 'Hold by developer',
                    'create_water_invoice'  => 'Create water invoice',
                    'is_create_invoice_y'   => 'Yes',
                    'is_create_invoice_n'   => 'No',
                    'create_electric_invoice'  => 'Create electric invoice',
					'clear_unit'			=> 'Change property owner',
					'clear_unit_label'		=> 'Now you call a function to change a residence ownership. This function is support a case that owner of a residences was changed that affected Data of new residential is not confused with the original owners or old residential data.  
					<div style="margin:9px 0;">afeter press "<b>Confirm</b>" button will affect</div>
					<ul>
						<li>Accounting for all users of the old residential was not able to use the system.</li>
						<li>
Data of the old residential still collected in the system but can not filter or select to view by a specific number residence. The data will show details of new residential only.</li>
					</ul>Are you sure you want to change a owner of this residence number ',
					'clear_unit_form_head'	=> 'Please enter the owner name',
					'owner_name'			=> 'Owner Name',
					'owner_name_th'			=> 'Owner Name(Thai)',
					'owner_name_en'			=> 'Owner Name(Eng)',
					'delivery_address'		=> 'Delivery Address',
					'tenant'				=> 'Tenant',
					'tenant_infomation'		=> 'Tenant Infomation',
					'tenant_name'			=> 'Tenant Name',
					'tenant_phone'			=> 'Tenant Phone',
					'tenant_email'			=> 'Tenant Email',
					'tooltip_edit'			=> 'View/Edit',
					'tooltip_tenant_add'	=> 'Add Tenant',
					'tooltip_tenant_edit'	=> 'View/Edit Tenant',
					'tooltip_owner_tran'	=> 'Transfer Owner',
					'delete_tenant_confirm_msg'	=> 'Are you sure you wan to delete Tenant data',
					'delete_tenant_wait_msg'	=> 'Please wait, This may take a few seconds',
					'transferred_date' 		=> 'Transferred Date',
					'insurance_expire_date' => 'Insurance Expire Date',
					'unit_soi'				=> 'Soi',
					'unit_floor'				=> 'Floor',
                    'static_cf'		        => 'Static common fee',
                    'static_cf_label'       => 'Common fee rate per month which will be applied to common fee invoice without calculation',
					'extra_cf_charge'		=> 'Extra common fee charge',
					'contact_lang'			=> 'Contact language',
					'keycard_info'			=> 'Hold keycard',
					'keycard_serial'		=> 'Keycard serial No.',
					'keycard_status'		=> 'Status',
					'updated_date'			=> 'Updated date',
					'building'			    => 'Building',
                    'ownership_ratio'       => 'Ownership ratio',
                    'public_utility'        => 'Public utility fee',
                    'garbage_collection'    => 'Garbage collection',
                    'utility_setting'       => 'Utility settings',
                    'utility_setting_descp' => 'Utility ratio settings',
                    'waste_water_treatment' => 'Waste water treatment',
                    'unit_utility_setting'  => 'Property units utility setting',
                    'unit_utility_discount' => 'Utility discount',
                    'unit_import'           => 'Import property units data',
                    'unit_import_txt'       => 'Select .xls or .xlsx file for importing',
                    'start_import'          => 'Start importing',
                    'unit_update'           => 'Update property uint land number',
                    'unit_update_txt'       => 'Select .xls or .xlsx for property uint land number updating',
	],
    'Customer' => [
        'customer_import'       => 'Customer data importing',
        'customer_import_txt'   => 'Select .xls or .xlsx file for importing',
        'identify_type'         => 'Identify type',
        'customer_code'         => 'AP Customer code',
    ],
	'Noti' => [
					'page_head'				=> 'Notifications',
					'page_sub_head'			=> 'Your notifications list.',
					'create_noti_btn'		=> 'Send notification',
					'sent_noti_btn'			=> 'Send',
					'noti_not_found'		=> 'No notification found.',
					'sender'				=> 'Sender',
					'send_date'				=> 'Sent date',
					'you_have'				=> 'You have :no new ',
					'you_have_text'			=> 'You have ',
                    'notification'			=> '[0,1] notification|[2,Inf] notifications.',
					'mark_all_read'			=> 'Mark all read.',
					'view_all'				=> 'View all notifications',
	],
	'Complain' => [
					'page_head'				=> 'Repairing issues',
					'committee_own_head'	=> 'Your repairing issues',
					'committee_head'		=> 'Repairing issues in your property',
					'user_head'				=> 'Repairing issues of people',
					'user_sub_head'			=> 'People\'s repairing issues list in property',
					'juristic_head'			=> 'Repairing issues of juristic',
					'juristic_sub_head'		=> 'Juristic\'s repairing issues list in property',
					'page_sub_head'			=> 'Repairing issues in your property',
					'user_page_sub_head'	=> 'Your repairing issues',
					'create_complain'		=> 'Submit new repairing report',
					'juristic_create_complain'	=> 'Create new repairing report',
					'juristic_create_complain_for_user'	=> 'Create Repairing report for people',
					'juristic_create_complain_descp' => 'Create repairing issue that juristic found in the property. The issue will be stored in the system as the repairing history.',
					'juristic_create_complain_for_user_descp' => 'Create repairing issue that residence owner found in the property. The issue will be stored in the system as the repairing history.',
					'sent_complain'			=> 'Submit',
					'status_ck'				=> 'Checking',
					'status_wt'				=> 'Waiting',
					'status_ip'				=> 'Processing',
					'status_cf'				=> 'Confirm',
					'status_rj'				=> 'Reject',
					'status_cls'			=> 'Complete',
					'invalid_title_msg'		=> 'Please input repairing issue title',
					'invalid_detail_msg'	=> 'Please input repairing issue detail',
					'invalid_type_msg'		=> 'Please select repairing issue type',
					'complain_not_found'	=> 'Not found repairing issue in this status.',
					'have_no_complain'		=> 'Not found any repairing issue.',
					'change_status'			=> 'Change status',
					'confirm_change_head'	=> 'Confirm change repairing issue status',
					'confirm_change_msg'	=> 'Are you sure you want to change this repairing issue status to ',
					'reject_reasons_label'	=> '*Reject reasons',
					'report_head'			=> 'Repairing',
					'report_monthly_title'	=> 'Monthly repairing issue report of ',
					'report_monthly_by_cate_title'		=> 'Monthly repairing issue report<br/> by category of ',
					'report_monthly_by_status_title'	=> 'Monthly repairing issue report<br/> by status of ',
					'report_yearly_title'	=> 'Yearly repairing issue report of',
					'report_yearly_by_cate_title'		=> 'Yearly repairing issue report<br/> by category of ',
					'report_yearly_by_status_title'		=> 'Yearly repairing issue report<br/> by status of ',
					'complain_detail'		=> 'Repairing issue details',
					'informer'				=> 'Informer',
					'issue_type'			=> 'Issue type',
					'report_date'			=> 'Date report',
					'issue'					=> 'Issue',
					'status'				=> 'Status',
					'operate_time'			=> 'Operate time',
					'from_state'			=> 'From state',
					'to_state'				=> 'To state',
					'download_timelime_report' => 'Download fixing timeline report',
					'm_timeline_dl_label'	=> 'Download fixing timeline report of ',
					'y_timeline_dl_label'	=> 'Download fixing timeline report of year ',
					'm_timeline_report_head'=> 'Fixing timeline report of ',
					'y_timeline_report_head'=> 'Fixing timeline report of year ',
                    'type_of_complain'      => 'Complain Type',
                    'type_personal'         => 'Personal',
                    'type_property'         => 'Public Property',
                    'is_appointment'        => 'Appointment',
                    'is_appointment_admin'  => 'Appointment',
                    'is_deposit_key'        => 'Deposit Key',
                    'is_deposit_yes'        => 'Yes',
                    'is_deposit_no'         => 'No',
                    'appointment_note'      => 'Appointment Note',
                    'appointment_more_detail'     => 'Appointment Note',
                    'appointment_title'     => 'Appointment Details',
                    'appointment_technician_and_user'     => 'Appointment Technician',
                    'is_appointment_yes'    => 'Yes',
                    'is_appointment_no'     => 'No',
                    'appointment_date'      => 'Appointment Date',
                    'appointment_date_no'   => 'none',
                    'technician_name'       => 'Technician Name',
                    'reason_of_reject'      => 'Reason',
                    'result_fixed'          => 'Result',
                    'signature'             => 'Signature',
                    'sign_technician'       => 'Technician',
                    'sign_juristic_technician' => 'Juristic Person Technician',
                    'sign_juristic_manager' => 'Juristic Person Manager',
                    'sign_date'             => 'Date',
                    'review_title'          => 'Customer Review',
                    'zone'                  => 'Zone'
	],
	'Event' => [
					'page_head'				=> 'Events',
					'page_sub_head'			=> 'Events list in your property.',
					'create_event'			=> 'Create event',
					'upcoming'				=> 'Upcoming events',
					'joined'				=> 'Joined events',
					'created'				=> 'Events you created',
					'join'					=> 'Join',
					'notgo'					=> 'Not join',
					'maybe'					=> 'Maybe',
					'end'					=> 'End date',
					'event_not_found'		=> 'Event not found.',
					'validate_title' 		=> 'Please input event title.',
                    'validate_location'		=> 'Please input event location.',
                    'validate_desc'			=> 'lease input event detail.',
                    'start_date'			=> 'Date/Time start',
                    'end_date'				=> 'Date/Time end',
                    'location'				=> 'Location',
                    'detail'				=> 'Detail',
                    'confirm_delete_head'	=> 'Delete event confirmation',
                    'confirm_delete_msg'	=> 'Are you sure you want to delete this event?',
                    'edit_event'			=> 'Edit Event'
	],
	'Vote' => [
					'page_head'				=> 'Votes',
					'page_sub_head'			=> 'Votes list in your property.',
					'create_vote'			=> 'New Vote',
					'voted_result'			=> 'Voted/Result',
					'voted'					=> 'Voted',
					'created'				=> 'Votes you created',
					'choice'				=> 'Choice',
					'add_choice'			=> 'Add choice',
					'add'					=> 'Add',
					'delete'				=> 'Delete vote',
					'confirm_delete_head'	=> 'Delete vote confirmation',
                    'confirm_delete_msg'	=> 'Are you sure you want to delete this vote?',
                    'closed'				=> 'Closed',
                    'open_at'				=> '<strong>Vote Opened date</strong> : :date time :time',
                    'close_at'				=> '<strong>Vote closed date</strong> : :date time :time',
                    'overdue'				=> 'Closed vote',
                    'time'					=> 'Vote date',
                    'show_result'			=> 'Show result',
                    'result'				=> 'Vote result',
                    'vote'					=> 'Vote',
                    'vote_validate'			=> 'Please choose your choice.',
                    'no_vote_found'			=> 'No vote found.',
                    'edit_vote'				=> 'Edit vote',
                    'sum_interaction'		=> 'Total interaction'
	],
	'Payee'		=> [
				'page_head'			=> 'Payees',
				'page_sub_head'		=> 'Payees list in you property',
				'name'				=> 'Payees name',
				'add_payee_label'	=> 'Add payee',
				'payee_not_found'	=> 'No payee found',
				'payee_total'		=> 'Total payees : :no',
				'select_name'		=> 'Select payee',
				'note'				=> 'Note',
				'payee_no'				=> 'Payee Code',
	],
	'AboutProp' => [
				'page_about_head'		=> 'About Property',
				'page_about_sub_head'	=> 'Detail about your property',
				'page_setting_head'		=> 'Property Settings',
				'page_setting_sub_head'	=> 'Detail about your property',
				'page_plan_head'		=> 'Plans and Documents',
				'page_plan_sub_head'	=> 'Detail about your property',
				'page_bank_head'		=> 'Bank accounts',
				'page_bank_sub_head'	=> 'Detail about your property',
				'page_posting_head'		=> 'user permission in property',
				'page_posting_sub_head'	=> 'Setting user permission in your property',
				'property_detail'		=> 'Property detail',
				'property_name'			=> 'Property Name',
				'juristic_person_name'	=> 'Juristic person name',
				'logo'					=> 'Property logo',
				'area'					=> 'Area',
				'unit_amount'			=> 'Unit amount',
				'constructor'			=> 'Constructor',
				'address_no'			=> 'Address No.',
				'address'				=> 'Address',
				'road'					=> 'Road',
				'province'				=> 'Province',
				'postcode'				=> 'Post code',
				'location'				=> 'Location',
				'about_property'		=> 'About Property',
				'property_settings'		=> 'Property Settings',
				'about_property'		=> 'About Property',
				'file_name'				=> 'File name',
				'upload_date'			=> 'Upload date',
				'upload_drag'			=> 'Click or drag and drop file to upload here.',
				'plan_confirm_delete_head'			=> 'Delet file confirmation',
				'plan_confirm_delete_msg'			=> 'Are you sure you want to delete this file?',
				'no_file'				=> 'No found any document.',
				'add_bank'				=> ' + Add bank account',
				'empty_bank'			=> 'No bank account found.',
				'bank_account'			=> 'Bank account',
				'fund_account'			=> 'Juristic fund account',
				'bank_confirm_delete_head'			=> 'Delet bank account confirmation',
				'bank_confirm_delete_msg'			=> 'Are you sure you want to delete this bank account?',
				'min_price'				=> 'Min price',
				'max_price'				=> 'Nax price',
				'property_type'			=> 'Property type',
                'tax_id'				=> 'Tax identification number',
                'name_company'			=> 'Company name',
                'brand'                 => 'Property brand',
                'district'              => 'District',
                'subdistricts'          => 'Sub districts',
                'editbrand'             => 'Edit Property Brand',
                'detailbrand'           => 'Detail Property Brand',
                'banner'                => 'Property logo picture',
                'management_state'      => 'Management state',
                'project_code'          => 'Project code',
	],
	'Settings' => [
				'page_head'				=> 'Profile Settings',
				'page_sub_head'			=> 'Detail about your account.',
				'page_profile_head'		=> 'Profile',
				'property_settings' 	=> 'Property settings',
				'home_address' 		    => 'Home address',
				'home_settings' 		=> 'Home settings',
				'profile_settings' 		=> 'Account settings',
				'invalid_name' 			=> 'Please input your name.',
				'invalid_dob' 			=> 'Please input your date of birth.',
				'invalid_phone' 		=> 'Please input your phone number.',
				'change_password' 		=> 'Change password',
				'language' 				=> 'Language setting',
				'language_label' 		=> 'Language',
				'notification' 			=> 'Notification',
				'current_password' 		=> 'Current password',
				'new_password' 			=> 'New password',
				'confirm_password' 		=> 'New password confirmation',
				'empty_old_password' 	=> 'Please input current password.',
				'password_length' 		=> 'Password lenght must be at lease 6 characters.',
				'empty_new_password' 	=> 'Please input new password.',
				'alpha_nu_password' 	=> 'Password must be contains digit and character.',
				'notmatch_password' 	=> 'New password confirmation not match.',
				'old_not_match'		 	=> 'Can\'t change password because your old password is not match.',
				'change_pass_success'	=> 'Password has been changed.',
				'turn_noti'				=> 'Turn notification',
				'veh_detail'			=> 'Vehicle',
				'confirm_delete_veh_head'	=> 'Delete vehicle confirmation',
                'confirm_delete_veh_msg'	=> 'You need to delete vehicle ',
                'confirm_delete_pet_head'	=> 'Delete pet confirmation',
				'confirm_delete_pet_msg'	=> 'You need to delete pet ',
				'sensitive_data_was_changed'=> 'An Important information was changed. Please indentify your self with your password.',
				'wrong_identify_password'	=> 'Wrong password'
	],
	'AdminUser' => [
				'page_head'					=> 'Users',
				'all_page_head'				=> 'Active Users',
				'all_page_sub_head'			=> 'Active users in nabour',
				'new_page_head'				=> 'New Users',
				'new_page_waiting_head'		=> 'Waiting for verify',
				'new_page_waiting_sub_head'	=> 'List of users who waiting for verification',
				'reg_date'					=> 'Reg Date',
				'user_total'				=> 'All new users :no',
				'user_not_found'			=> 'New user not found',
				'export'					=> 'Export',
				'username'					=> 'Username',
				'prop_admin_detail'			=> 'Property admin account',
				'mask_as_sent_head'			=> 'Mask status as sent.',
				'mask_as_sent_msg'			=> 'Change all users account verification status to sending code. *User will disappered from new user list',
				'current_user_total'		=> 'All users :no',
				'send_email_head'			=> 'Send email to user.',
				'send_email'				=> 'Send email',
				'send_email_success'		=> 'Email has been sent successfully',
				'send_email_error'			=> 'Error has occred. Can not send email.',
                'confirm_reject_head'		=> 'Reject account confirmation',
                'confirm_reject_new_user'	=> 'Are you sure you want to reject this user account? Then this account will not access into an application.',
                'confirm_approve_head'		=> 'Approve account confirmation',
                'confirm_approve_new_user'	=> 'Are you sure you want to approve this user account? Then this account will access into an application.',
                'reject_new_user'			=> 'Approve',
                'approve_new_user'			=> 'Reject',
                'generate_password'         => 'Generate password',
                'generate_password_msg_1'   => 'Password is',
                'generate_password_msg_2'   => 'Please remember or take a note to inform the user later.',
                'copy_password'             => 'Copy password',
                'password_was_copied'       => 'Password was copied'
	],
    'AdminProp' => [
                'page_head'					=> 'Property',
                'prop_list'                 => 'Property list',
                'page_head_add'				=> 'Add new property',
                'page_head_edit'			=> 'Edit property',
                'property_unit_detail'      => 'Property unit details',
                'add_later'                 => 'Add later',
                'prop_unit_csv'             => 'Property unit data (csv)',
                'action'                    => 'Select Action',
                'import_property_unit'      => 'Import property unit',
                'append_property_unit'      => 'Append property unit',
                'login_as_admin'            => 'Login as Admin',
                'import_desp'               => 'Import property unit will replace all existed property unit data. Please paste your formatted csv data like a format we guided below.',
                'append_desp'               => 'Append property unit will append data to existed property unit data. Please paste your formatted csv data like a format we guided below.',
                'import_required_field'     => 'Unit No.*, Building*, Floor*, Owner name*, Area, Ownership ratio, Transfered date(2000-12-01), Warranty expired date(2000-12-01), Tel., Mailing address, Email, Project code, Asset id, Customer id',
                'BuildingManager'   =>      [
                    'manager'               => 'Building Managers',
                    'manager_list'          => 'Building manager lists',
                    'add_manager'           => 'Create Building Manager account',
                    'edit_manager'          => 'Edit Building Manager account',
                    'manager_detail'        => 'Building Manager details',
                ],
                'processing'                => 'processing',
    ],
	'Vehicle' => [
				'page_head'					=> 'Vehicle',
				'page_sub_head'				=> 'Vehicle list in property',
				'vehicle_total'				=> 'vehicle found :no',
				'vehicle_not_found'			=> 'No vehicle was found',
				'make_invoice'				=> 'Create sticker invoice',
				'sticker'					=> 'Sticker',
				'have_sticker'				=> 'Have',
				'no_have_sticker'			=> 'No have',
				'sticker_status_0'			=> 'No request',
				'sticker_status_1'			=> 'Requesting',
				'sticker_status_2'			=> 'รอการชำระเงิน',
				'sticker_status_3'			=> 'Allowed',
				'sticker_status_4'			=> 'Expired',
				'create_sticker_head'		=> 'Create sticker invoice',
				'create_sticker_msg'		=> 'Create sticker invoice for ',
				'create_sticker_label'		=> 'Sticker invoice details',
				'sticker_expired_date'		=> 'Sticker expired date',
				'no_expired_date'			=> 'No expire date',
				'expired_date_desc'			=> 'The expiration date is determined by the time you\'ve specified automatically if invoice is paid.',
				'add_vehicle_label'			=> 'Add vehicle'
	],
	'PostParcel' => [
				'page_head'					=> 'Mails & Parcels',
				'page_sub_head'				=> 'Mails or parcels of residential.',
				'add_post_parcel_label'		=> 'Create New',
				'not_found'					=> 'Not found any posts or parcels',
				'post_parcel_total'			=> 'posts or parcels found :no',
				'ems_code'					=> 'Post or Pacel code',
				'type'						=> 'Document Type',
				'receive_code'				=> 'Recieving code',
				'date_received'				=> 'Date received',
				'from_name'					=> 'From',
				'to_name'					=> 'To',
				'receiver_name'				=> 'Reciever name',
				'status'					=> 'Status',
				'status_0'					=> 'New',
				'status_1'					=> 'Deliverd',
				'status_2'					=> 'Canceled',
				'receive_date'				=> 'Date come to get',
				'change_to_delivered'		=> 'Change status to delivered.',
				'confirm_cancel_head'		=> 'Canceling Post/Parcel confirmation',
				'confirm_cancel_msg'		=> 'Are you sure you want to cancel this post/parcel? Please give a reason below.',
				'confirm_change_head'		=> 'Change Post/Parcel status confirmation',
				'confirm_change_msg'		=> 'Are you sure you want to change this post/parcel status to delivered? If sure. Please enter post/parcel receiver below.',
				'view_details'				=> 'View Details',
				'note'				        => 'Note',
                'receive_form_head'         => 'รายการจดหมายและพัสดุของผู้พักอาศัยและเจ้าของร่วม',
                'print_receive_form_head'   => 'พิมพ์เอกสารเซ็นรับจดหมายหรือพัสดุ',
                'print_receive_form_label'  => 'พิมพ์เอกสารเซ็นรับจดหมายหรือพัสดุ เพื่อนำไปประกอบการเซ็นรับเอกสารของลูกบ้านหรือเจ้าของร่วม โปรดระบุวันที่ที่รับจดหมายหรือพัสดุ',
                'print_not_receive_head'    => 'พิมพ์รายงานเอกสารค้างรับ',
                'not_receive_head'          => 'รายการจดหมายและพัสดุคงค้างของผู้พักอาศัยและเจ้าของร่วม',
                'print_inform_card_head'    => 'พิมพ์ใบแจ้งรับจดหมายและพัสดุ',
                'inform_card_head'          => 'ใบแจ้งรับจดหมายและพัสดุ',
                'inform_card_label'         => 'พิมพ์ใบแจ้งรับจดหมายและพัสดุ เพื่อนำไปประกอบการแจ้งลูกบ้านหรือเจ้าของร่วมให้มารับเอกสารหรือพัสดุ โปรดระบุวันที่ที่รับจดหมายหรือพัสดุ',
                'receiving_suggest'         => '* หากต้องการมอบอำนาจให้ผู้อื่นมารับแทน กรุณาแสดงบัตรประจำตัวประชาชนของเจ้าของพัสดุ',
                'receive_code_s'            => 'เลขที่รับ',
                'receiver_name_2'           => 'Receiver name',
                'date_received_2'           => 'วันที่ได้รับ',
                'ref_code'          		=> 'Ref Code',
                'size'                      => 'Size',
                'other_receiver'            => 'Input manual',
                'receiver'                  => 'Receiver name',
                'confirm_create_head'		=> 'Post & parcel adding.',
                'confirm_create_msg'		=> 'Are you sure you want to add this post/parcel?',
                'created_by'                => 'Created by',
                'created_at'                => 'Created date',
                'delivered_by'              => 'Delivered by',
                'delivered_at'              => 'Delivered date',
                'canceled_at'               => 'Canceled date',
                'canceled_by'               => 'Canceled by',
                'canceled_reason'           => 'Canceled reason',
	],
	'Password' => [
				'page_head'					=> 'Forget Password',
				'page_sub_head'				=> 'Recovery your nabour account password',
				'reset_btn'					=> 'Send Password Reset Link',
				'reset_page_head'			=> 'Reset password',
                'reset_password'            => 'Reset password'
	],
	'Email' => [
				'for' 						=> 'Dear <b>:name</b>',
				'ap_team'				    => 'The SMART WORLD team',
				'reset_password_head'		=> 'SMART WORLD : Reset password',
				'reset_password_msg'		=> 'Click the link below to reset your password:',
				'reset_password_link'		=> 'Reset your password',
				'regards'					=> "We're glad you're here,",
	],
	'Message' => [
				'page_head' 				=> 'Messages Box',
				'send_message_head'			=> 'Send personal message',
				'admin_page_sub_head'		=> 'Personal messages between you and user',
				'user_page_sub_head'		=> 'Personal messages between you and juristic',
				'send_message_label'		=> 'Send your message to juistic',
				'admin_send_message_label'	=> 'Send message to ',
				'send_message'				=> 'Send message',
				'no_message'				=> 'No personal message.',
				'load_message'				=> 'View older messages',
				'message_between'			=> 'Personal messages between you and ',
				'latest_message'			=> 'Lastes message',
				'sent_time'					=> 'sent time',
                'receive_message'	        => 'You\'ve got a new message'
	],
    'Officer' => [
                'page_head' 				=> 'Officer',
                'page_sub_head'			    => 'Officer in your property',
                'add_officer'			    => '+ Add Officer',
				'add_officer_head'			=> 'Add new officer',
                'officer_total'			    => 'All Member :no person',
                'officer_detail'            => 'Officer Details',
                'officer_position_name'     => 'Position',
                'cancel_invoice'            => 'Cancel invoices',
                'cancel_receipt_expense'    => 'Cancel receipts/expenses',
                'officer_role_1'            => 'SMART Management',
                'officer_role_2'            => 'SMART Supervisor',
                'officer_role_3'            => 'SMART Admin',
                'officer_role_4'            => 'Technician',
                'officer_role_5'            => 'Outsource',
                'officer_role_6'            => 'SMART HQ Aadmin',
				'officer_role_7'            => 'Call center',
				'position'					=> 'Position'
    ],
    'news' => [
        'description'          => 'รายละเอียด (ภาษาไทย)',
        'description_en'          => 'Description_en',
        'status'                => 'Status',
        'draft'                 => 'Draft',
        'publish'               => 'Publish',
        'key_search'            => 'Keyword'
    ],
    'img' => [
        'insertion_img'     => 'Attachment',
        'thumbnail'         => 'Thumbnail'
    ],
    'Report'  => [
        'baht'				=> 'baht',
        'download'			=> 'Download',
        'sequence'			=> 'No.',
        'amount'			=> 'Amount',
        'view'              => 'View report'
    ],
    'Verify' 	=> [
        'page_head'					=> 'Verify your account',
        'page_sub_head'				=> 'Verify your account and Let\'s to be a Nabourer',
        'page_description'			=> 'Please use your email nad verification code to continue set password process.',
        'error_occured' 			=> 'An error occured. Please check your input.',
        'reg_email'					=> 'Registered Email',
        'verification_code'			=> 'Password Code',
        'hello'						=> 'Hello ',
        'your_registered_email_is' 	=> 'Your registerd email is ',
        'please_set_password' 		=> 'For logging in please set your password below ',
        'password'					=> 'Password',
        'confirm_password'			=> 'Confirm Password',
        'set_password_btn'			=> 'Set Password',
        'verify_btn'				=> 'Verify Account',
        'verified_head'				=> 'Welcome to Nabour',
        'verified_msg'				=> 'Congratulation!!! Now you are a Nabourer.',
    ],
    'feesBills' => [
        'print' => 'พิมพ์'
    ],
    'Importing' => [
        'checking_data'         => 'Reading and checking data.',
        'invalid_format'        => 'Invalid data template.',
        'no_data'               => 'No data.',
        'no_property'           => 'No property unit data.',
        'found_invalid_row'     => 'Found invalid data format :n rows. Please correct your data and import to system later.',
        'data_valid'            => 'Data valid. You can check your data from the table below.'
    ],
    'property_brand' =>[
        'name'          => 'Name Brand',
        'add'           => 'Property Brand',
        'name_th'       => 'Name Property Brand (TH)',
        'name_en'       => 'Name Property Brand (EN)',
        'img'           => 'Photo Property Brand',
        'brand'         => 'Property Brand',
        'editbrand'     => 'Edit Property Brand'
    ],
    'Role' => [
        '0' => 'Root Admin',
        '1' => 'SMART Management',
        '2' => 'SMART Supervisor',
        '3' => 'SMART Admin',
        '4' => 'Technician',
        '5' => 'Outsource',
        '6' => 'SMART HQ',
        '7' => 'Call center',
        '8' => 'Resident',
    ],
    'Menu'=> [
        'dashboard' => 'Dashboard',
        'cover_image' => 'Application Cover Image',
        'news_and_announcement' => 'News',
        'user_management' => 'User Management',
        'chat' => 'Chat',
        'post_parcel' => 'Parcel',
        'maintainance' => 'Common Area Repair (Request)',
        'survey' => 'Survey/Poll',
        'user_admin' => 'Admin Management',
        'edit_term_condition' => 'Edit Terms and Conditions',
        'edit_privacy' => 'Edit Privacy policy'
    ]
];
