@extends('content-home')
@section('content')
<!-- Main Content -->
<main class="cd-main-content-blank">
    <div class="section">

        @if(App::getLocale() == 'en')
            <section class="container"><section>
                    <p><strong>Application usage terms and conditions</strong></p>
                    <p><strong>of Vaari Digital Co., Ltd. (&ldquo;Vaari&rdquo;)</strong></p>
                    <p><span style="font-weight: 400;">Welcome to our application, which created and operated by Vaari.</span>&nbsp;<span style="font-weight: 400;">By clicking Accept button, it indicates that you accept these terms indicated herewith. Please read it carefully before entering into any transaction on this application. Regarding this</span>&nbsp;<span style="font-weight: 400;">terms and conditions, &ldquo;Application&rdquo; means the application created and operated by Vaari, which may connects to other applications and websites under Vaari&rsquo;s networks and third party&rsquo;s applications.</span></p>
                    <p><span style="font-weight: 400;">Please read these terms and conditions carefully. By using the application, you are deemed to have accepted these Terms and Conditions</span></p>
                    <p><strong>Application usage</strong></p>
                    <p><span style="font-weight: 400;">This application may changes its usage terms and conditions from time to time provided that the visitors should read it regularly to update our terms and conditions.</span></p>
                    <p><span style="font-weight: 400;">Unless otherwise noted, you should assume that the everything on this application including but not limited to any texts, contents, computer programs, pictures, videos, voices or graphics are protected by copyright and intellectual property of Vaari provided that any reproduction, modification, publication and/or distribution of texts, contents, computer programs, pictures, videos, voice, or graphics is prohibited without the prior written consent of Vaari.</span></p>
                    <p><span style="font-weight: 400;">The trademarks and logos displayed on the Application are the registered and unregistered trademarks of their respective owners. Use of the trademarks displayed is strictly prohibited. You are advised that the owners of the trademarks will aggressively enforce their intellectual property rights to the fullest extent of the law.</span></p>
                    <p><span style="font-weight: 400;">You agree that you will not use this Application or our services to carry out any &ldquo;data mining&rdquo; services to collect or collate information about the identities and offers of our clients or advertisers.</span></p>
                    <p><span style="font-weight: 400;">You agree that you will not use automation software (bots), hacks, mods or any other unauthorized third-party software designed to access, crawl or collect from Vaari services and/ or Third Party Data and Services.</span></p>
                    <p><span style="font-weight: 400;">You agree that you will not use any unauthorized software to utilize information and services of Vaari without consent.</span></p>
                    <p><strong>About the Information</strong></p>
                    <p><span style="font-weight: 400;">Vaari uses reasonable efforts to include accurate and up to date information. However, Vaari makes no warranties or representations as to its accuracy. In particular, Vaari assumes no liability or responsibility for any errors or omissions in the content of the Application.</span></p>
                    <p><strong>Submitted Information</strong></p>
                    <p><span style="font-weight: 400;">Any information you provide to Vaari will be treated as non-confidential and non-proprietary. Anything you transmit or post becomes the property of Vaari or its affiliates who are free to use the information for any purpose.</span></p>
                    <p><span style="font-weight: 400;">You agree that no Submissions provided by you to the Application will violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s). You are and shall remain solely responsible for the content of any Submissions you make.</span></p>
                    <p><span style="font-weight: 400;">Through your usage of this application, you may submit and/ or Vaari may gather certain limited information about you and your Application usage. Vaari is free to use such information as stated in its privacy policy.</span></p>
                    <p><strong>Links to other applications or websites.</strong></p>
                    <p><span style="font-weight: 400;">This Application may contain links to other applications or websites in order to facilitate your searching for related services and/or products. Vaari has no authorization to verify the accuracy, reliability and responsibility of the third party&rsquo;s applications and websites or the connections contained in such applications and websites. Any decision making relating services and/or products presenting on such applications or websites is solely your responsibility. Vaari does not control and is not responsible for any of these applications and websites or their content as well as the warranty or compensation relating to the owner or operator of such applications and websites including the damage incurred by the violation of copyright and intellectual property. &nbsp;</span></p>
                    <p><span style="font-weight: 400;">Vaari does not allow unauthorized hypertext links to the application or website.</span></p>
                    <p><strong>Disclaimer and limitation of liability</strong></p>
                    <p><span style="font-weight: 400;">You agree that your use of the Application is at your sole risk and that you are responsible for all costs associated with your access to, or use of, the Application (if any). Vaari, its directors, employees or any other representative will not be liable for any damages, losses, costs, claims or demands of any kind, whether direct, indirect, compensatory or consequential, related to your use of this Application or the information content, materials or products included on this Application. These terms are governed by Thailand law and any dispute will be resolved exclusively by the Thailand courts.</span></p>
                    <p><strong>Changes to These Terms and Conditions</strong></p>
                    <p><span style="font-weight: 400;">The nature of our business is constantly evolving and therefore our Privacy policy, usage terms and conditions as well as regulation on advertising will also change from time to time. You should check the application frequently to see if any recent amendments or additions have been made.</span></p>
                </section>
                <section></section>
            </section>
            @else
            <section class="container">
                <section>
                    <p><strong>ข้อตกลงและเงื่อนไขการใช้บริการแอปพลิเคชันของ บริษัท วาริ ดิจิตอล จำกัด (&ldquo;วาริ&rdquo;)</strong></p>
                    <p><span style="font-weight: 400;">ยินดีต้อนรับสู่แอปพลิเคชัน แอปพลิเคชันนี้ซึ่ง จัดทำขึ้นและดำเนินการโดย วาริ โดยการคลิก ตกลง ผู้เข้าเยี่ยมชมแอปพลิเคชันนี้จะต้องถูกผูกพันตามข้อตกลงและเงื่อนไขในแอปพลิเคชันนี้ ดังนั้นโปรดอ่าน ข้อตกลงและเงื่อนไขเหล่านี้ด้วยความระมัดระวังก่อนทำธุรกรรมใดๆ บนแอปพลิเคชันนี้ และเพื่อจุดประสงค์ ในข้อตกลงและเงื่อนไขนี้ให้คำว่า &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;แอปพลิเคชัน&rdquo; หมายถึง แอปพลิเคชันและ ที่จัดทำขึ้นและดำเนินการโดย วาริ ซึ่งอาจจะมีการเชื่อมต่อ กับแอปพลิเคชันหรือเว็บไซต์อื่นๆ ของเครือข่ายของวาริ และแอปพลิเคชันอื่นๆหรือเว็บไซต์ ของบุคคลภายนอก</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">กรุณาอ่านข้อตกลงและเงื่อนไขการใช้บริการแอปพลิเคชันนี้ ให้ละเอียดถี่ถ้วน ก่อนเข้าใช้งานแอปพลิเคชัน คุณยอมรับข้อตกลงและเงื่อนไขนี้ก่อนเข้าใช้งานแอปพลิเคชัน</span></p>
                    <p><strong>การใช้งานแอปพลิเคชัน</strong></p>
                    <p><span style="font-weight: 400;">แอปพลิเคชันนี้อาจจะมีการเปลี่ยนแปลงข้อตกลงและเงื่อนไขการใช้บริการเหล่านี้เป็นครั้งคราว ดังนั้นผู้เข้าเยี่ยมชมแอปพลิเคชันนี้ ควรจะเข้ามาอ่านรายละเอียดเสมอๆ เพื่อช่วยให้คุณได้อัพเดตข้อมูลข้อตกลงและเงื่อนไขการใช้บริการอยู่ตลอด</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">นอกเหนือจากนี้, แอปพลิเคชันนี้ประกอบไปด้วยข้อความ, เนื้อหา, โปรแกรมทางคอมพิวเตอร์, รูปภาพ, วีดีโอ, เสียง, หรือภาพกราฟฟิกทั้งหลาย คุณจะต้องยอมรับว่าทุกอย่างที่แสดงอยู่บนแอปพลิเคชันนี้ ได้รับความคุ้มครองในด้านลิขสิทธิ์ และทรัพย์สินทางปัญญาอื่นๆ เป็นของวาริ โดยจำกัดการเข้าใช้งาน ห้ามทำซ้ำ, แก้ไข และ/ หรือนำข้อมูล เนื้อหา, โปรแกรมทางคอมพิวเตอร์, รูปภาพ, วีดีโอ, เสียง, หรือภาพกราฟฟิกทั้งหลายไปเผยแพร่ อื่น โดยยังไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรจาก วาริ</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">เครื่องหมายการค้า และโลโก้ ที่แสดงอยู่บนแอปพลิเคชันนี้ มีทั้งจดทะเบียนและยังไม่ได้จดทะเบียนเครื่องหมายการค้าของผู้ที่เกี่ยวข้อง ดังนั้นห้ามใช้เครื่องหมายการค้าดังกล่าวอย่างเคร่งครัด คุณจะต้องยอมรับว่า เจ้าของเครื่องหมายการค้าสามารถดำเนินคดีเกี่ยวกับการละเมิดสิทธิ์ทรัพย์สินทางปัญญาตามกฎหมายอย่างถึงที่สุด</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">คุณยินยอมว่าคุณจะไม่ใช้แอปพลิเคชันนี้ หรือบริการของแอปพลิเคชัน ดำเนินการใดๆ ในการ รวบรวมข้อมูล, ของลูกค้าหรือผู้ลงโฆษณา</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">คุณยินยอมที่จะไม่กระทำการสิ่งต่างๆ เหล่านี้ ใช้ซอฟต์แวร์อัตโนมัติ (bots), เจาะระบบฐานข้อมูล, แก้ไขดัดแปลงหรือ การปรับเปลี่ยน การเข้าถึงข้อมูลด้วยซอฟต์แวร์อื่นๆ, การรวบรวมข้อมูลหรือการเก็บข้อมูลจากบริการของ วาริ และ/ หรือ ข้อมูลและบริการอื่นๆ โดยเด็ดขาด</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">คุณยินยอมที่จะไม่กระทำการ ใช้ซอฟต์แวร์ใดๆ ในการนำข้อมูลและบริการส่วนหนึ่งส่วนใด ของวาริ ไปใช้โดยไม่ได้รับอนุญาตโดยเด็ดขาด</span></p>
                    <p><strong>เกี่ยวกับข้อมูลในแอปพลิเคชัน</strong></p>
                    <p><span style="font-weight: 400;">วาริ ใช้ความพยายามอย่างสมเหตุสมผลในการเก็บรวบรวมข้อมูลให้ล่าสุด ถูกต้อง อยู่ตลอดเวลา อย่างไรก็ตาม วาริ ไม่รับประกัน หรือรับรองความเที่ยงตรงของข้อมูล โดยเฉพาะอย่างยิ่ง วาริ จะไม่ยอมรับ หรือรับผิดชอบต่อ ข้อผิดพลาดใดๆ หรือการละเลยเนื้อหาในแอปพลิเคชันนี้</span></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><strong>การจัดส่งข้อมูลในแอปพลิเคชัน</strong></p>
                    <p><span style="font-weight: 400;">ข้อมูลทุกชนิดที่คุณจัดส่งให้ วาริ จะถือว่าเป็นข้อมูลที่ไม่เป็นความลับ และไม่เป็นกรรมสิทธิ์แต่อย่างใด ทุกสิ่งที่ท่านได้จัดส่งเผยแพร่หรือโพสต์ประกาศ วาริ หรือบริษัทในเครือ สามารถใช้ข้อมูลดังกล่าวโดยไม่มีเงื่อนไขใดๆ ทั้งสิ้น</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">คุณจะต้องยอมรับว่าข้อมูลที่ท่านได้โพสต์ลงแอปพลิเคชันของวาริ ไม่ได้เป็นการละเมิดสิทธิ์จากบุคคลที่สาม รวมถึงลิขสิทธิ์, เครื่องหมายการค้า, ความเป็นส่วนตัว หรือสินทรัพย์ที่เป็นสิทธิส่วนบุคคลอื่น คุณจะต้องเป็นผู้รับผิดชอบข้อมูลทั้งหมดแต่เพียงผู้เดียว</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">เมื่อคุณใช้งานแอปพลิเคชันนี้, คุณจะต้องยินยอมให้ และ/ หรือ วาริ รวบรวมข้อมูลเกี่ยวกับคุณและการใช้งานแอปพลิเคชันของคุณ หรือ วาริ มีสิทธิในการใช้ข้อมูลดังกล่าวตามที่ได้ระบุไว้ในนโยบายความเป็นส่วนตัวของวาริ</span></p>
                    <p><strong>การเชื่อมโยงกับแอปพลิเคชันหรือเว็บไซต์อื่นๆ</strong></p>
                    <p><span style="font-weight: 400;">แอปพลิเคชันนี้อาจมีการเชื่อมต่อกับแอปพลิเคชันหรือเว็บไซต์อื่นๆ การเชื่อมต่อนี้เพื่อช่วยให้ท่านค้นหา บริการ และ/ หรือ ผลิตภัณฑ์ที่เกี่ยวข้องได้อย่างรวดเร็วและง่ายดาย วาริไม่มีอำนาจที่จะควบคุม รับรองยืนยันความถูกต้องหรือความน่าเชื่อถือหรือรับผิดชอบในเนื้อหาของแอปพลิเคชันหรือเว็บไซต์ของบุคคลภายนอก หรือการเชื่อมต่อใดๆ ที่บรรจุอยู่ในแอปพลิเคชันหรือเว็บไซต์ของบุคคลภายนอก การตัดสินใจว่าบริการ และ/ หรือผลิตภัณฑ์ที่นำเสนอผ่านแอปพลิเคชันหรือเว็บไซต์เหล่านี้สอดคล้องกับวัตถุประสงค์ของท่านหรือไม่นั้น เป็น ความรับผิดชอบของท่านเอง วาริ ไม่สามารถควบคุมและจะไม่รับผิดชอบเนื้อหาของแอปพลิเคชันหรือเว็บไซต์เหล่านั้นใดๆ ทั้งสิ้น และวาริ ไม่ได้มีส่วน เกี่ยวข้องในการกำหนดถึงการรับประกันใดๆ หรือต้องรับภาระค่าเสียหายที่เกี่ยวพันกับเจ้าของ หรือผู้ดำเนินงานของแอปพลิเคชันหรือเว็บไซต์ใดๆ รวมทั้งความเสียหายที่เกิดจากข้ออ้างใดๆ ก็ตามที่ละเมิด ลิขสิทธิ์หรือทรัพย์สินทางปัญญาประเภทอื่นของแอปพลิเคชันหรือเว็บไซต์ของบุคคลที่สามนั้น วาริ ไม่อนุญาตให้ใส่ลิงก์ที่ไม่ได้รับอนุญาตในแอปพลิเคชันนี้</span></p>
                    <p><strong>การปฏิเสธความรับผิดและข้อจำกัดความรับผิด</strong></p>
                    <p><span style="font-weight: 400;">คุณจะต้องยอมรับว่า เมื่อคุณเข้าใช้บริการแอปพลิเคชันนี้แล้ว คุณยอมรับความเสี่ยง คุณต้องรับผิดชอบ สำหรับค่าใช้จ่ายทั้งหมดที่จะเกิดขึ้น (ถ้ามี) จากการเข้าใช้งานของคุณ วาริ, กรรมการของบริษัท, พนักงานหรือตัวแทนอื่นๆ จะไม่รับผิดชอบต่อความเสียหายใดๆ, ความสูญเสีย, ค่าใช้จ่าย, การเรียกร้องหรือความต้องการใดๆ, ไม่ว่าจะโดยตรง, โดยอ้อม, การชดเชยหรือผลเสียหายที่เกิดขึ้น, ความเกี่ยวข้องกับการใช้งานแอปพลิเคชันนี้ของคุณ หรือข้อมูลเนื้อหา, ส่วนประกอบหรือผลิตภัณฑ์ที่รวมอยู่บนแอปพลิเคชันนี้ หลักเกณฑ์เหล่านี้ อยู่ภายใต้กฎหมายของประเทศไทย หากเกิดข้อพิพาทใดๆ จะได้รับการแก้ไขโดยศาลยุติธรรม</span></p>
                    <p><strong>การเปลี่ยนแปลงข้อตกลงและเงื่อนไข</strong></p>
                    <p><span style="font-weight: 400;">การดำเนินของธุรกิจของวาริ ได้มีการพัฒนาอย่างต่อเนื่อง ดังนั้นนโยบายความเป็นส่วนตัว, ข้อตกลงและเงื่อนไขการใช้บริการ รวมถึง หลักเกณฑ์ในการลงโฆษณาของวาริ อาจจะมีการเปลี่ยนแปลงอยู่เป็นครั้งคราว วาริ แนะนำให้คุณมีการตรวจสอบอย่างต่อเนื่อง เพื่อติดตามว่าวาริมีการแก้ไข หรือเพิ่มข้อกำหนดใดๆ</span></p>
                </section>
                <section></section>
            </section>
        @endif
    </div>
</main>
@endsection