<?php

return [
    'delete_swal'    => 'คุณแน่ใจว่าต้องการลบข้อมูลประเภทโครงการ',
	'nabour'	=> 'เนเบอร์',
	'lang_setting' => 'th_TH',
	// Btn
	'yes'		=> 'ใช่',
	'no'	 	=> 'ไม่ใช่',
	'close'		=> 'ปิด',
	'edit'		=> 'แก้ไข',
	'delete' 	=> 'ลบ',
	'cancel'	=> 'ยกเลิก',
	'confirm'	=> 'ยืนยัน',
	'ok'		=> 'ตกลง',
    'print'     => 'พิมพ์เอกสาร',
    'original'  => 'ต้นฉบับ',
    'copy'      => 'สำเนา',
	/// Human Time
	'year' 		=> 'ปี',
    'month' 	=> 'เดือน',
    'week' 		=> 'สัปดาห์',
    'day' 		=> 'วัน',
    'hour' 		=> 'ชั่วโมง',
    'minute' 	=> 'นาที',
    'second' 	=> 'วินาที',
    'user_' 	=> 'ผู้ใช้งาน',
    'ago' 		=> 'ที่แล้ว',
	'dateMonth'		=> ['01'=>"มกราคม", "02"=>"กุมภาพันธ์", "03"=>"มีนาคม", "04"=>"เมษายน", "05"=>"พฤษภาคม", "06"=>"มิถุนายน", "07"=>"กรกฎาคม", "08"=>"สิงหาคม", "09"=>"กันยายน", "10"=>"ตุลาคม", "11"=>"พฤศจิกายน", "12" => "ธันวาคม"],
	'dateMonthShort'		=> ['01'=>"ม.ค.", "02"=>"ก.พ.", "03"=>"มี.ค.", "04"=>"เม.ย", "05"=>"พ.ค.", "06"=>"มิ.ย.", "07"=>"ก.ค.", "08"=>"ส.ค.", "09"=>"ก.ย.", "10"=>"ต.ค.", "11"=>"พ.ย.", "12" => "ธ.ค."],
	'to' 		=>	'ถึง',
    // General
    'add'		=> 'เพิ่ม',
    'page_home' => 'หน้าหลัก',
    'help'		=> 'คู่มือใช้งาน',
    'loading'	=> 'กำลังโหลดข้อมูล',
    'user'		=> 'ผู้ใช้งาน',
    'action'	=> 'กระบวนการ',
    'unit_no'	=> 'หมายเลขที่พักอาศัย',
    'search'	=> 'ค้นหา',
	'name'		=> 'ชื่อ',
	'fname'		=> 'ชื่อ',
	'lname'		=> 'นามสกุล',
    'gender'	=> 'เพศ',
	'male'		=> 'ชาย',
	'female'	=> 'หญิง',
    'email'		=> 'อีเมล',
    'dob'		=> 'วันเกิด',
    'tel'		=> 'โทรศัพท์',
    'fax'		=> 'โทรสาร',
    'profile_img' => 'รูปโปรไฟล์',
    'regis_date'=> 'สมัครใช้งานเมื่อ',
    'all'		=> 'ทั้งหมด',
    'amount'	=> 'จำนวน',
    'other'		=> 'อื่นๆ',
    'title'		=> 'เรื่อง',
    'detail'	=> 'รายละเอียด',
    'type'		=> 'ประเภท',
    'category'	=> 'หมวดหมู่',
    'status'	=> 'สถานะ',
    'showing'	=> 'แสดงจาก <strong>:from</strong> ถึง <strong>:to</strong> จาก <strong>:total</strong> รายการ',
    'new'		=> 'ใหม่',
    'attach'	=> 'แนบไฟล์',
    'attachment'=> 'เอกสารประกอบ',
    'reset'		=> 'ล้างค่า',
    'prev'		=> 'ก่อนหน้า',
    'next'		=> 'ถัดไป',
    'date'		=> 'วันที่',
    'change'	=> 'เปลี่ยน',
    'save'		=> 'บันทึก',
    'property'	=> 'นิติบุคคล',
    'property_name'	=> 'ชื่อโครงการ',
    'back'		=> 'ย้อนกลับ',
	'data_at'	=> 'ข้อมูล ณ วันที่ ',
    'upload_file_description' => '*อนุญาตให้อัพโหลดได้ 10 ไฟล์ในประเภท .png, .jpg, .jpeg และ .pdf เท่านั้น และแต่ละไฟล์ขนาดไม่เกิน 5 mb.',
    'upload_image_description' => '*อนุญาตให้อัพโหลดไฟล์รูปภาพได้ 10 ไฟล์เท่านั้น และแต่ละไฟล์ขนาดไม่เกิน 5 mb.',
	'unit'		=> 'หน่วย',
    'we_use' 				=> 'เราใช้',
	'want_to'				=> 'ต้องการ',
	'dont_want_to' 			=> 'ไม่ต้องการ',
	'date_time'				=> ':d เวลา :t น.',
	'mandatory'				=> '*จำเป็นต้องระบุ',
    'start_date'            => 'เริ่ม',
    'end_date'              => 'สิ้นสุด',
    'unit_no_s'             => 'เลขที่พัก',
    'no_data'               => 'ไม่พบข้อมูล',
    'view'                  => 'ดู',
    'remember_me'           => 'จดจำการใช้งาน',
    'forgot_pass'           => 'ลืมรหัสผ่าน',
    'insertion_img'         => 'รูปโครงการ',
    'text'                  => 'ข้อความ',
    //PageProp_unit
    'Auth'		=> [
    				'restore_admin' 	=> 'กลับไปหน้า Admin หลัก',
    				'logout' 			=> 'ออกจากระบบ'
    ],
	'Error' => [
		'error_title'	=> 'ขออภัย ลิงก์นี้ไม่พร้อมใช้งาน',
		'error_detail'	=> 'ลิงก์ที่คุณต้องการเข้าถึงอาจเสียหายหรือได้มีการลบข้อมูลออกจากระบบแล้ว',
		'error_text_button'	=> 'กลับ'
	],
    'Post' 		=> [
    				'page_head'			=> 'ข่าวประชาสัมพันธ์',
    				'post'				=> 'ข่าวประชาสัมพันธ์',
    				'what_sup'			=> 'ข่าวสารจากนิติบุคคล',
			    	'update_status' 	=> 'ได้สร้างโพสต์',
			    	'update_photo' 		=> 'ได้โพสต์รูปภาพ',
                    'comments'			=> 	'ความคิดเห็น',
                    'comment'			=> 	'แสดงความคิดเห็น',
			        'announcement'			    => 	'ข่าวประชาสัมพันธ์จากโครงการ',
			        'confirm_del_post_head' 	=> 'ยืนยันการลบโพสต์',
			        'confirm_del_post_msg'  	=> 'คุณแน่ใจว่าต้องการลบโพสต์นี้',
			        'sticky_post'		=> 'ปักหมุดโพสต์',
			        'remove_post'		=> 'ลบโพสต์',
			        'is_sticky_post'	=> 'โพสต์ปักหมุด',
			        'post_not_found'	=> 'ไม่พบข่าวสาร',
					'post_create'		=> 'สร้างข่าวประชาสัมพันธ์',
					'post_description'	=> 'รายละเอียด',
					'edit_post'			=> 'แก้ไขข่าวประชาสัมพันธ์',
                    'add_post'			=> 'เพิ่มข่าวประชาสัมพันธ์',
                    'publish_status'    => 'สถานะประกาศ',
                    'draft'             => 'แบบร่าง',
                    'waiting_approve'   => 'รออนุมัติ',
                    'publish'           => 'เผยแพร่',
                    'created_at'        => 'วันทีสร้าง',
                    'keyword_search'    => 'คำค้น',
                    'key_search'        => 'คำค้น',
                    'confirm_approve_head'  => 'ยืนยันการอนุมัติข่าวประชาสัมพันธ์',
                    'confirm_approve_msg'   => 'คุณแน่ใจว่าต้องการอนุมัติข่าวประชาสัมพันธ์เพื่อเผยแพร่ไปยังผู้ใช้งาน',
                    'confirm_reject_head'   => 'ปฏิเสธการขออนุมัติข่าวประชาสัมพันธ์',
                    'confirm_reject_msg'    => 'คุณแน่ใจว่าต้องการปฏิเสธการขออนุมัติข่าวประชาสัมพันธ์นี้',
                    'confirm_send_approve_head'  => 'ยืนยันการขออนุมัติข่าวประชาสัมพันธ์',
                    'confirm_send_approve_msg'   => 'คุณแน่ใจว่าต้องการยื่นเรื่องขออนุมัติข่าวประชาสัมพันธ์เพื่อเผยแพร่ไปยังผู้ใช้งาน',
                    'confirm_recall_head'   => 'ยืนยันการเรียกกลับข่าวประชาสัมพันธ์',
                    'confirm_recall_msg'    => 'คุณแน่ใจว่าต้องการเรียกกลับข่าวประชาสัมพันธ์จากการส่งขออนุมัติ รายการดังกว่าวจะถูกเรียกคืนและเปลี่ยนสถานะกลับเป็นแบบร่าง',
                    'approved_post'         => 'ข่าวประชาสัมพันธ์ได้รับการอนุมัติแล้ว',
                    'recall_post_success'   => 'ข่าวประชาสัมพันธ์ได้ถูกเรียกกลับแล้ว',
                    'reject_post_success'   => 'ข่าวประชาสัมพันธ์ได้ถูกปฏิเสธคำขออนุมัติแล้ว',
                    'send_approval_success' => 'ข่าวประชาสัมพันธ์ได้ถูกส่งเพื่อขออนุมัติแล้ว',
                    'action_fail'           => 'ไม่สามารถแก้ไขได้',
                    'save_draft'            => 'บันทึกแบบร่าง',
                    'send_approve'          => 'ส่งอนุมัติ',
                    'recall'                => 'เรียกกลับคืน',
                    'p_participation'       => 'โครงการที่จะประกาศ',
                    'applying'              => 'การนำไปใช้',
                    'post_type'             => 'ประเภทประกาศ',
                    'participation' => [
                        'A'     => 'ประกาศไปทุกโครงการ',
                        'S'     => 'ประกาศไปบางโครงการ',
                        'AE'    => 'ยกเว้นบางโครงการ'
                    ],
                    'included_p'            => 'โครงการที่จะประกาศ',
                    'excluded_p'            => 'โครงการที่ยกเว้นว่าจะไม่ประกาศ',
                    'approve'               => 'อนุมัติ',
                    'reject'                => 'ปฏิเสธการขออนุมัติ',
                    'post_type'             => 'ประเภทประกาศ',
                    'type'         => [
                        'n' => 'ประชาสัมพันธ์ส่วนกลาง',
                        'a' => 'ประชาสัมพันธ์โครงการ',
                    ],
                    'post_category'         => 'หมวดหมู่',
                    'category'         => [
                        0 => 'ประชาสัมพันธ์ส่วนกลาง',
                        1 => 'ประชาสัมพันธ์โครงการ',
                        2 => 'ผลการดำเนินงาน' ,
                        3 => 'ระเบียบ',
                        99 => 'อื่นๆ',
                    ],
                    'audience'  => 'กลุ่มผู้รับข่าวสาร',
                    'audience_type'         => [
                        '0'     => 'สมาชิกภายในโครงการ',
                        '1'     => 'เจ้าของเท่านั้น',
                        '2'     => 'ผู้พักอาศัยเท่านั้น',
                        '3'     => 'คณะกรรมการเท่านั้น'
                    ],
                    'important' => 'ความสำคัญ',
                    'important_dscpt'       => 'ระบุว่ามีความสำคัญและปักหมุดไว้บนสุดของรายการ',
                    'notification'          => 'การแจ้งเตือนข่าวประชาสัมพันธ์',
                    'notification_dscpt'    => 'ระบุว่าต้องการแจ้งเตือนไปยังผู้ใช้งาน',
                    'created_by'            => 'สร้างโดย',
                    'created_at'            => 'วันที่สร้าง',
                    'updated_by'            => 'แก้ไขโดย',
                    'updated_at'            => 'วันที่แก้ไข',
                    'send_approval_by'      => 'ส่งให้อนุมัติโดย',
                    'send_approval_at'      => 'วันที่ส่งให้อนุมัติ',
                    'approved_by'           => 'อนุมัติโดย',
                    'approved_at'           => 'วันที่อนุมัติ',
                    'ecosystem_label'       => 'Ecosystem',
                    'ecosystem'             => [
                        '1'     => 'บันเทิง',
                        '2'     => 'อาหารและเครื่องดื่ม',
                        '3'     => 'เดินทาง'
                    ],
                    'expired_date'          => 'วันหมดอายุประกาศ',
                    'reached_head'          => 'การเข้าถึงข่าวประชาสัมพันธ์',
                    'reached'               => 'เข้าถึงโดย ',
                    'video_link'            => 'ลิ้งค์ video ',
                    'external_link'         => 'ลิ้งค์ภายนอก',
    ],
	'Discussion' => [
					'page_head'				=> 'ห้องประชุมกรรมการ',
					'page_sub_head'			=> 'หัวข้อสนทนาสำหรับกรรมการหมู่บ้าน',
					'create_discussion'		=> 'ตั้งหัวข้อสนทนาใหม่',
					'sent_discussion'		=> 'ตั้งหัวข้อสนทนา',
					'have_no_discussion'	=> 'ไม่พบหัวข้อสนทนา',
					'confirm_delete_head'	=> 'ยืนยันการลบหัวข้อสนทนา',
                    'confirm_delete_msg'	=> 'คุณแน่ใจว่าต้องการลบหัวข้อสนทนานี้?'
    ],
	'Notification' => [
					'comment_status' 	=> 'ได้แสดงความเห็นบนโพสต์ของคุณ',
					'comment_photo' 	=> 'ได้แสดงความเห็นบนรูปภาพของคุณ',
					'like_status' 		=> 'ชื่นชอบโพสต์ของคุณ',
					'like_photo' 		=> 'ชื่นชอบรูปภาพของคุณ',
					'complain_change_status'=> 'เรื่องแจ้งซ่อม :c_title ได้ถูกเปลี่ยนสถานะเป็น :status',
					'complain_created'		=> 'ได้รับเรื่องแจ้งซ่อมใหม่',
					'complain_created_'		=> 'ได้สร้างเรื่องแจ้งซ่อมใหม่',
					'sticker_approved_head'	=> 'สติ๊กเกอร์ได้รับการอนุมัติ',
					'sticker_approved_msg'	=> 'สติ๊กเกอร์สหรับรถหมาลยเลขทะเบียน :plate ได้รับการอนุมัติ',
					'complain_comment'		=> 'ได้แสดงความเห็นบนเรื่องแจ้งซ่อม :c_title',
					'invoice_created_head'	=> 'คุณได้รับใบแจ้งหนี้.',
					'invoice_created_msg'	=> 'ได้รับใบแจ้งหนี้ :name',
					'event_created_head'	=> 'กิจกรรมใหม่',
					'event_created_msg'		=> 'ได้สร้างกิจกรรม :name',
					'vote_created_head'		=> 'แบบสำรวจใหม่',
					'vote_created_msg'		=> 'ได้สร้างแบบสำรวจ :name',
					'receive_post_parcel_head'	=> 'มีจดหมายหรือพัสดุส่งถึงที่พักอาศัยของคุณ',
					'receive_post_parcel_msg'	=> 'มีจดหมายหรือพัสดุ หมายเลขฝากส่งที่ :ems_code ส่งถึงที่พักอาศัยของคุณ (รหัสรับเอกสาร: :receive_code)',
					'discussion_created_msg'	=> 'ได้สร้างหัวข้อสนทนา :name',
					'discussion_comment_msg'	=> 'ได้แสดงความคิดเห็นบนหัวข้อสนทนา :name',
					'member_set_committee_msg'	=> 'คุณได้รับสิทธิ์ให้เข้าร่วมห้องปรุชุมคณะกรรมการหมู่บ้าน',
					'member_cancel_committee_msg'	=> 'คุณได้ถูกถอดสิทธิ์เข้าร่วมห้องประชุมคณะกรรมการหมู่บ้าน',
					'message_sent'				=> 'ได้ส่งข้อความส่วนตัวถึงคุณ',
					'post_created_msg'			=> 'มีข่าวสารใหม่ในโครงการ',
					'transaction_complete_msg'	=> 'การชำระเงิน :name ดำเนินการเรียบร้อยแล้ว',
					'invoice_paid'				=> 'ได้ยืนยันการชำระเงินของใบแจ้งหนี้หมายเลข :in_no ของที่พักอาศัยหมายเลข :unit_no',
                    'news_created'              => '[ข่าวสาร] :title_th',
                    'announcement_created'      => '[ประกาศ] :title_th',
                    'receive_post_parcel'       => 'มีจดหมายหรือพัสดุ ส่งถึงที่พักของคุณ - :receive_code',
                    'request_new_resident'       => 'มีคำขอเข้าใช้งานใหม่',
                    'accepted_resident'       => 'คำขอเข้าใช้งานอนุมัติแล้ว'
	],
    'Member' => [
                    'page_head_group'       => 'ระเบียนลูกบ้าน',
                    'page_head'				=> 'ลูกบ้านในระบบ',
                    'page_sub_head'			=> 'สมาชิกภายในระบบโครงการของคุณ',
                    'confirm_active_head'	=> 'ยืนยันการเปิดการใช้งาน',
                    'confirm_active_msg'	=> 'คุณต้องการเปิดการใช้งานบัญชีของ <span></span> ในระบบ',
                    'confirm_ban_head'		=> 'ยืนยันการยกเลิกการเข้าใช้งาน',
                    'confirm_ban_msg'		=> 'คุณต้องการยกเลิกการเข้าใช้งานบัญชีของ <span></span> จากระบบ',
                    'account_status'		=> 'การอนุญาต',
                    'account_active'		=> 'อนุญาตให้ใช้งาน',
                    'account_inactive'		=> 'ไม่อนุญาตให้ใช้งาน',
                    'account_ban'			=> 'ยกเลิกการใช้งาน',
                    'account_unban'			=> 'อนุญาตให้ใช้งาน',
                    'member_detail'			=> 'ข้อมูลสมาชิก',
                    'member_edit'			=> 'แก้ไขข้อมูลสมาชิก',
                    'member_account_status'	=> 'สถานะ',
                    'member_type'		    => 'ประเภทผู้ใช้งาน',
                    'member_owner'			=> 'ผู้ถือกรรมสิทธิ์',
                    'member_crew'			=> 'ผู้อยู่อาศัย',
                    'member_tenant'			=> 'ผู้เช่า',
                    'member_total'			=> 'สมาชิกทั้งหมด :no คน',
					'member_not_found'		=> 'ไม่พบสมาชิก',
					'add_member'			=> 'เพิ่มบัญชีใช้งานสมาชิก',
                    'customer_page_head'    => 'รายชื่อลูกค้า',
                    'customer_detail'       => 'ข้อมูลลูกค้า',
    ],
	'Prop_unit' => [
					'page_head'				=> 'ข้อมูลที่พักอาศัย',
					'page_sub_head'			=> 'รายการที่พักอาศัยภายใต้นิติบุคคลในการดูแลของคุณ',
					'add_unit'				=> 'เพิ่มที่พักอาศัย',
					'add_unit_head'			=> 'เพิ่มข้อมูลที่พักอาศัย',
					'unit_detail'			=> 'ข้อมูลที่พักอาศัย',
					'unit_area'				=> 'พื้นที่ (หน่วย)',
					'elect_serial'			=> 'เลขมิเตอร์ไฟฟ้า',
                    'elect_serial_id'		=> 'รหัสมิเตอร์ไฟฟ้า',
					'electric_rate'			=> 'ราคาไฟฟ้าต่อหน่วย',
					'water_serial'			=> 'เลขมิเตอร์น้ำ',
					'water_serial_id'		=> 'รหัสมิเตอร์น้ำ',
					'water_rate'			=> 'ราคาน้ำต่อหน่วย',
					'member_amont'			=> 'สมาชิกในครอบครัว',
					'emergency_cal'			=> 'เบอร์ติดต่อ',
					'edit_unit'				=> 'แก้ไขข้อมูลที่พักอาศัย',
					'vehicle'				=> 'ยานพาหนะ',
					'veh_plate_serial'		=> 'เลขทะเบียน',
					'veh_brand'				=> 'ยี่ห้อ',
					'veh_model'				=> 'รุ่น',
					'veh_color'				=> 'สี',
					'veh_sticker_status'	=> 'สถานะสติ๊กเกอร์',
					'veh_sticker_request'	=> 'ร้องขอสติ๊กเกอร์',
					'veh_sticker_request_msg'	=> 'คุณแน่ใจว่าต้องการร้องขอสติ๊กเกอร์ให้กับพาหนะหมายเลขทะเบียน ',
					'veh_sticker_req_dt'	=> 'วันที่ร้องขอสติ๊กเกอร์',
					'veh_sticker_exp_dt'	=> 'วันหมดอายุสติ๊กเกอร์',
					'pet'					=> 'สัตว์เลี้ยง',
					'pet_degree'			=> 'พันธุ์',
					'unit_total'			=> 'ที่พักอาศัยทั้งหมด :no หลัง/ห้อง',
					'unit_not_found'		=> 'ไม่พบที่พักอาศัย',
					'type'					=> 'ประเภท',
					'property'				=> 'บ้าน/ห้องชุด',
                    'land'					=> 'ที่ดินว่างเปล่า',
					'none'					=> 'ไม่มีผู้ถือกรรมสิทธิ์',
					'store'					=> 'ร้านค้า',
                    'hold_by_developer'		=> 'ถือกรรมสิทธิ์โดยเจ้าของโครงการ',
                    'create_water_invoice'  => 'การจัดเก็บค่าน้ำ',
                    'is_create_invoice_y'   => 'มีการจัดเก็บ',
                    'is_create_invoice_n'   => 'ไม่มีการจัดเก็บ',
                    'create_electric_invoice'  => 'การจัดเก็บค่าไฟ',
					'clear_unit'			=> 'เปลี่ยนแปลงกรรมสิทธิ์ที่พักอาศัย',
					'clear_unit_label'		=> 'คุณได้เรียกใช้งานฟังค์เปลี่ยนแปลงกรรมสิทธิ์ที่พักอาศัย ฟังค์ชั่นนี้มีไว้เพื่อสนับสนุนกรณีที่เกิดการเปลี่ยนแปลงเจ้าของกรรมสิทธิ์หรือผู้พักอาศัยของที่พักอาศัย ทำให้ข้อมูลเกี่ยวกับที่พักอาศัยใหม่นี้ไม่ไปปะปนกับข้อมูลที่พักอาศัยกับเจ้าของกรรมสิทธิ์หรือผู้พักอาศัยเดิม
					<div style="margin:9px 0;">หลังจากกด "<b>ยืนยัน</b>" จะมีผลทำให้</div>
					<ul>
						<li>บัญชีผู้ใช้งานทั้งหมดภายในที่พักอาศัยเดิมไม่สามารถเข้ามาใช้งานในระบบได้</li>
						<li>ข้อมูลต่างๆ ที่เกี่ยวกับที่พักอาศัยยังคงอยู่แต่ไม่สามารถเรียกดูย้อนหลังจากการเลือกกรองข้อมูลแบบเจาะจงตามหมายเลขที่พักอาศัยได้ ข้อมูลจะแสดงเฉพาะรายละเอียดข้อมูลของที่พักอาศัยใหม่เท่านั้น แต่ข้อมูลการต่างๆที่เป็นภาพรวมในระบบยังคงแสดงได้</li>
					</ul>
					คุณแน่ใจว่าต้องการล้างข้อมูลที่พักอาศัยสำหรับที่พักหมายเลข',
					'clear_unit_form_head'	=> 'กรุณากรอกชื่อเจ้าบ้าน',
					'owner_name'			=> 'ชื่อเจ้าบ้าน',
					'owner_name_th'			=> 'ชื่อเจ้าบ้าน (ภาษาไทย)',
					'owner_name_en'			=> 'ชื่อเจ้าบ้าน (ภาษาอังกฤษ)',
					'delivery_address'		=> 'ที่อยู่สำหรับจัดส่งเอกสาร',
					'tenant'				=> 'ผู้เช่า',
					'tenant_infomation'		=> 'ข้อมูลผู้เช่า',
					'tenant_name'			=> 'ชื่อผู้เช่า',
					'tenant_phone'			=> 'เบอร์โทรติดต่อผู้เช่า',
					'tenant_email'			=> 'อีเมลผู้เช่า',
					'tooltip_edit'			=> 'ดู/แก้ไข',
					'tooltip_tenant_add'	=> 'เพิ่มผู้เช่า',
					'tooltip_tenant_edit'	=> 'ดู/แก้ไขผู้เช่า',
					'tooltip_owner_tran'	=> 'เปลี่ยนแปลงกรรมสิทธิ์',
					'delete_tenant_confirm_msg'	=> 'คุณแน่ใจว่าต้องการจะลบข้อมูลผู้เช่า',
					'delete_tenant_wait_msg'	=> 'ข้อมูลอาจใช้เวลาในการประมวลผล กรุณารอซักครู่',
					'transferred_date' 		=> 'วันที่รับโอน',
					'insurance_expire_date' => 'วันที่หมดระยะประกัน',
					'unit_soi'				=> 'ซอย',
					'unit_floor'			=> 'ชั้น/ห้อง',
					'static_cf'		        => 'ค่าส่วนกลางที่เก็บ',
                    'static_cf_label'       => 'ค่าส่วนกลางต่อเดือนที่เป็นจำนวนคงที่ โดยระบบจะนำค่านี้ไปใช้ในการแจ้งหนี้ค่าส่วนกลางโดยไม่ต้องคำนวณ',
					'extra_cf_charge'		=> 'ค่าส่วนกลางที่เก็บเพิ่ม',
					'contact_lang'			=> 'ภาษาที่ใช้ติดต่อ',
					'keycard_info'			=> 'ข้อมูลคีย์การ์ด',
					'keycard_serial'		=> 'รหัสคีย์การ์ด',
					'keycard_status'		=> 'สถานะ',
					'updated_date'			=> 'วันที่อัพเดท',
					'building'			    => 'ตึก',
                    'ownership_ratio'       => 'อัตราส่วนกรรมสิทธิ์',
                    'public_utility'        => 'ค่าสาธารณูปโภค',
                    'garbage_collection'    => 'บริการจัดเก็บขยะ',
                    'utility_setting'       => 'ตั้งค่าการจัดเก็บ',
                    'utility_setting_descp' => 'ตั้งค่าการจัดเก็บค่าสาธารณูปโภค',
                    'waste_water_treatment' => 'ค่าบำบัดน้ำเสีย',
                    'unit_utility_setting'  => 'ข้อมูลการจัดเก็บค่าสาธารณูปโภค',
                    'unit_utility_discount' => 'ส่วนลดค่าสาธารณูปโภค',
                    'unit_import'           => 'นำเข้าข้อมูลที่พักอาศัย',
                    'unit_import_txt'       => 'เลือกไฟล์ประเภท .xls หรือ .xlsx เพื่อนำเข้าข้อมูล',
                    'start_import'          => 'เริ่มนำเข้าข้อมูล',
                    'unit_update'           => 'อัพเดทข้อมูลเลขที่แปลงของที่พักอาศัย',
                    'unit_update_txt'       => 'เลือกไฟล์ประเภท .xls หรือ .xlsx เพื่ออัพเดทข้อมูลเลขที่แปลง',
    ],
    'Customer' => [
                    'customer_import'       => 'นำเข้าข้อมูลเจ้าของร่วม',
                    'customer_import_txt'   => 'เลือกไฟล์ประเภท .xls หรือ .xlsx เพื่อนำเข้าข้อมูล',
                    'identify_type'         => 'ประเภทการยืนยันตัวตน',
                    'customer_code'         => 'รหัสลูกค้า AP',
    ],
	'Noti' => [
					'page_head'				=> 'การแจ้งเตือน',
					'page_sub_head'			=> 'รายการการแจ้งเตือนที่ส่งถึงคุณ',
					'create_noti_btn'		=> 'ส่งการแจ้งเตือน',
					'sent_noti_btn'			=> 'ส่งการแจ้งเตือน',
					'noti_not_found'		=> 'ไม่พบการแจ้งเตือน',
					'sender'				=> 'ผู้ส่ง',
					'send_date'				=> 'วันที่ส่ง',
					'you_have'				=> 'คุณมี :no ',
					'you_have_text'			=> 'คุณมี ',
					'notification'			=> 'การแจ้งเตือนใหม่',
					'mark_all_read'			=> 'ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว',
					'view_all'				=> 'ดูการแจ้งเตือนทั้งหมด',
	],
	'Complain' => [
					'page_head'				=> 'เรื่องแจ้งซ่อม/แจ้งปัญหา',
					'committee_own_head'	=> 'เรื่องแจ้งซ่อม/แจ้งปัญหาของคุณ',
					'committee_head'		=> 'เรื่องแจ้งซ่อม/แจ้งปัญหาในนิติบุคคล',
					'user_head'				=> 'ของผู้พักอาศัย',
					'user_sub_head'			=> 'รายการการเรื่องแจ้งซ่อม/แจ้งปัญหาของผู้พักอาศัยภายในนิติบุคคล',
					'juristic_head'			=> 'ของนิติบุคคล',
					'juristic_sub_head'		=> 'รายการการเรื่องแจ้งซ่อม/แจ้งปัญหาของนิติบุคคลที่ได้สร้างเอง',
					'page_sub_head'			=> 'รายการการเรื่องแจ้งซ่อม/แจ้งปัญหาภายในนิติบุคคล',
					'user_page_sub_head'	=> 'รายการการเรื่องแจ้งซ่อม/แจ้งปัญหาของคุณ',
					'create_complain'		=> 'ส่งเรื่องแจ้งซ่อม/แจ้งปัญหา',
					'juristic_create_complain'	=> 'สร้างเรื่องแจ้งซ่อม/แจ้งปัญหา',
					'juristic_create_complain_for_user'	=> 'แจ้งซ่อม/แจ้งปัญหาแทนลูกบ้าน',
					'juristic_create_complain_descp' => 'สร้างเรื่องแจ้งซ่อม/แจ้งปัญหาที่นิติบุคคลพบด้วยตัวเองผ่านระบบ เพื่อที่นิติบุคคลจะได้จัดเก็บเป็นประวัติการแจ้งปัญหาของโครงการ',
					'juristic_create_complain_for_user_descp' => 'สร้างเรื่องแจ้งปัญหาที่ได้รับแจ้งจากลูกบ้านกรณีที่ลูกบ้านไม่สะดวกที่จะรายงานด้วยตัวเองผ่านระบบ เพื่อที่นิติบุคคลจะได้จัดเก็บเป็นประวัติการแจ้งปัญหาของผู้พักอาศัย',
					'sent_complain'			=> 'แจ้งซ่อม/แจ้งปัญหา',
					'status_ck'				=> 'ตรวจความเรียบร้อย',
					'status_wt'				=> 'รอดำเนินการ',
					'status_ip'				=> 'กำลังดำเนินการ',
					'status_cf'				=> 'ยืนยันความเรียบร้อย',
					'status_rj'				=> 'ยังไม่เรียบร้อย',
					'status_cls'			=> 'เสร็จสิ้น',
					'invalid_title_msg'		=> 'ระบุเรื่องที่ต้องการแจ้ง',
					'invalid_detail_msg'	=> 'ระบุรายละเอียด',
					'invalid_type_msg'		=> 'ระบุประเภทเรื่องแจ้ง',
					'complain_not_found'	=> 'ไม่พบเรื่องแจ้งที่อยู่ในสถานะนี้',
					'have_no_complain'		=> 'ไม่พบเรื่องแจ้งใดๆ',
					'change_status'			=> 'เปลี่ยนสถานะ',
					'confirm_change_head'	=> 'ยืนยันดำเนินการเรื่อง',
					'confirm_change_msg'	=> 'คุณต้องการเปลี่ยนสถานะเรื่องแจ้งปัญหาเป็น',
					'reject_reasons_label'	=> '*เหตุผลประกอบการไม่ยอมรับ',
					'report_head'			=> 'รายงานสรุป',
					'report_monthly_title'	=> 'รายงานสรุปเรื่องแจ้งซ่อม/แจ้งปัญหาประจำเดือน',
					'report_monthly_by_cate_title'		=> 'จำนวนเรื่องแจ้งซ่อม/แจ้งปัญหาตามประเภทประจำเดือน',
					'report_monthly_by_status_title'	=> 'จำนวนเรื่องแจ้งซ่อม/แจ้งปัญหาตามสถานะประจำเดือน',
					'report_yearly_title'	=> 'รายงานสรุปเรื่องแจ้งซ่อม/แจ้งปัญหาประจำปี ',
					'report_yearly_by_cate_title'		=> 'จำนวนเรื่องแจ้งซ่อม/แจ้งปัญหาตามประเภทประจำปี ',
					'report_yearly_by_status_title'		=> 'จำนวนเรื่องแจ้งซ่อม/แจ้งปัญหาตามสถานะประจำปี ',
					'complain_detail'		=> 'รายละเอียดการแจ้ง',
					'informer'				=> 'ผู้แจ้ง',
					'issue_type'			=> 'ประเภทเรื่องแจ้ง',
					'report_date'			=> 'วันที่แจ้ง',
					'issue'					=> 'เรื่อง',
					'status'				=> 'สถานะการดำเนินงาน',
					'operate_time'			=> 'ระยะเวลาดำเนินงาน',
					'from_state'			=> 'จากสถานะ',
					'to_state'				=> 'เป็นสถานะ',
					'download_timelime_report' => 'ดาวน์โหลดรายงานสรุประยะเวลาดำเนินงาน',
					'm_timeline_dl_label'	=> 'ดาวน์โหลดรายงานสรุประยะเวลาดำเนินงานเรื่องแจ้งซ่อม/แจ้งปัญหาประจำเดือน',
					'y_timeline_dl_label'	=> 'ดาวน์โหลดรายงานสรุประยะเวลาดำเนินงานเรื่องแจ้งซ่อม/แจ้งปัญหาประจำปี',
					'm_timeline_report_head'=> 'รายงานสรุประยะเวลาดำเนินงานเรื่องแจ้งซ่อม/แจ้งปัญหาประจำเดือน',
					'y_timeline_report_head'=> 'รายงานสรุประยะเวลาดำเนินงานเรื่องแจ้งซ่อม/แจ้งปัญหาประจำปี',
                    'type_of_complain'      => 'ประเภทการแจ้งซ่อม',
                    'type_personal'         => 'ส่วนตัว(ลูกบ้าน)',
                    'type_property'         => 'ส่วนกลาง',
                    'is_appointment'        => 'ต้องการนัดหมายช่าง',
                    'is_appointment_admin'  => 'การนัดหมายกับลูกบ้าน',
                    'is_deposit_key'        => 'ฝากกุญแจห้อง/บ้าน',
                    'is_deposit_yes'        => 'ฝาก',
                    'is_deposit_no'         => 'ไม่ฝาก',
                    'appointment_note'      => 'นัดหมายเพิ่มเติม',
                    'appointment_more_detail'     => 'นัดหมาย/ข้อมูลเพิ่มเติมจากลูกบ้าน',
                    'appointment_title'     => 'รายละเอียดการแจ้งซ่อม',
                    'appointment_technician_and_user'     => 'การนัดหมายระหว่างช่างกับลูกบ้าน',
                    'is_appointment_yes'    => 'มี',
                    'is_appointment_no'     => 'ไม่มี',
                    'appointment_date'      => 'วันที่นัดหมายช่าง',
                    'appointment_date_no'   => 'ไม่มีการนัดหมาย',
                    'technician_name'       => 'ช่างปฎิบัติงาน',
                    'reason_of_reject'      => 'ระบุเหตุผลเพื่อยืนยันว่าไม่เรียบร้อย',
                    'result_fixed'          => 'ผลการปฎิบัติงาน',
                    'signature'             => 'ลงชื่อ',
                    'sign_technician'       => 'ผู้ซ่อม/Technician',
                    'sign_juristic_technician' => 'หัวหน้าช่างนิติบุคคล/Juristic Person Technician',
                    'sign_juristic_manager' => 'ผู้จัดการนิติบุคคล/Juristic Person Manager',
                    'sign_date'             => 'วันที่',
                    'review_title'          => 'ประเมินความพึงพอใจ',
                    'zone'                  => 'โซน'
	],
	'Event' => [
					'page_head'				=> 'กิจกรรม',
					'page_sub_head'			=> 'รายการกิจกรรมภายใต้นิติบุคคลของคุณ',
					'create_event'			=> 'สร้างกิจกรรม',
					'upcoming'				=> 'กิจกรรมที่กำลังจะมาถึง',
					'joined'				=> 'กิจกรรมที่คุณเข้าร่วม',
					'created'				=> 'กิจกรรมที่คุณสร้าง',
					'join'					=> 'เข้าร่วม',
					'notgo'					=> 'ไม่เข้าร่วม',
					'maybe'					=> 'อาจจะเข้าร่วม',
					'end'					=> 'สิ้นสุด',
					'event_not_found'		=> 'ไม่พบกิจกรรม',
					'validate_title' 		=> 'โปรดระบุเรื่อง',
                    'validate_location'		=> 'โปรดระบุสถานที่',
                    'validate_desc'			=> 'โปรดระบุรายละเอียด',
                    'start_date'			=> 'วัน/เวลา ที่เริ่ม',
                    'end_date'				=> 'วัน/เวลา ที่สิ้นสุด',
                    'location'				=> 'สถานที่',
                    'detail'				=> 'รายละเอียดกิจกรรม',
                    'confirm_delete_head'	=> 'ยืนยันการลบกิจกรรม',
                    'confirm_delete_msg'	=> 'คุณแน่ใจว่าต้องการลบกิจกรรมนี้',
                    'edit_event'			=> 'แก้ไขกิจกรรม'
	],
	'Vote' => [
					'page_head'				=> 'แบบสำรวจ',
					'page_sub_head'			=> 'รายการแบบสำรวจภายใต้นิติบุคคลของคุณ',
					'create_vote'			=> 'สร้างแบบสำรวจ',
					'voted_result'			=> 'ลงคะแนนแล้ว/ผลการลงคะแนน',
					'voted'					=> 'ลงคะแนนแล้ว',
					'created'				=> 'แบบสำรวจที่คุณสร้าง',
					'choice'				=> 'ตัวเลือก',
					'add_choice'			=> 'เพิ่มตัวเลือก',
					'add'					=> 'เพิ่ม',
					'delete'				=> 'ลบแบบสำรวจ',
					'confirm_delete_head'	=> 'ยืนยันการลบแบบสำรวจ',
                    'confirm_delete_msg'	=> 'คุณแน่ใจว่าต้องการลบแบบสำรวจนี้',
                    'closed'				=> 'ปิดการลงคะแนนแล้ว',
                    'open_at'				=> '<strong>เปิดลงคะแนนวันที่</strong> : :date เวลา :time',
                    'close_at'				=> '<strong>ปิดลงคะแนนวันที่</strong> : :date เวลา :time',
                    'overdue'				=> 'ปิดลงคะแนน',
                    'time'					=> 'ระยะเวลา',
                    'show_result'			=> 'แสดงผลการลงคะแนน',
                    'result'				=> 'ผลการลงคะแนน',
                    'vote'					=> 'ลงคะแนน',
                    'vote_validate'			=> 'กรุณาระบุตัวเลือก',
                    'no_vote_found'			=> 'ไม่พบแบบสำรวจ',
                    'edit_vote'				=> 'แก้ไขแบบสำรวจ',
                    'sum_interaction'		=> 'สรุปจำนวนผู้มีส่วนร่วม'
	],
	'Payee'		=> [
				'page_head'			=> 'รายชื่อผู้รับเงิน',
				'page_sub_head'		=> 'รายชื่อผู้รับเงินของนิติบุคคล',
				'name'				=> 'ชื่อผู้รับเงิน',
				'add_payee_label'	=> 'เพิ่มข้อมูลผู้รับเงิน',
				'payee_not_found'	=> 'ไม่พบข้อมูลผู้รับเงิน',
				'payee_total'		=> 'ผู้รับเงินทั้งหมด :no รายการ',
				'select_name'		=> 'เลือกผู้รับเงิน',
				'note'				=> 'เพิ่มเติม',
				'payee_no'			=> 'รหัสผู้รับเงิน'
	],
	'AboutProp' => [
				'page_about_head'		=> 'เกี่ยวกับนิติบุคคล',
				'page_about_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
				'page_setting_head'		=> 'ตั้งค่าเกี่ยวกับนิติบุคคล',
				'page_setting_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
				'page_plan_head'		=> 'แบบแปลนและเอกสารต่างๆ',
				'page_plan_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
				'page_bank_head'		=> 'บัญชีธนาคารนิติบุคคล',
				'page_bank_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
				'page_posting_head'		=> 'การอนุญาตในนิติบุคคล',
				'page_posting_sub_head'	=> 'การอนุญาตการกระทำต่างๆของผู้ใช้งานในนิติบุคคล',
				'property_detail'		=> 'ข้อมูลนิติบุคคล',
				'property_name'			=> 'ชื่อหมู่บ้าน/โครงการ',
				'juristic_person_name'	=> 'ชื่อนิติบุคคล',
				'logo'					=> 'รูปสัญลักษณ์',
				'area'					=> 'พื้นที่',
				'unit_amount'			=> 'จำนวนยูนิต',
				'constructor'			=> 'ผู้ดำเนินการก่อสร้าง',
				'address_no'			=> 'เลขที่/อาคาร',
				'address'				=> 'ตำบล/เขต/อำเภอ',
				'road'					=> 'ถนน',
				'province'				=> 'จังหวัด',
				'postcode'				=> 'รหัสไปรษณีย์',
				'location'				=> 'ตำแหน่งที่ตั้ง',
				'about_property'		=> 'เกี่ยวกับนิติบุคคล',
				'property_settings'		=> 'ตั้งค่าเกี่ยวกับนิติบุคคล',
				'about_property'		=> 'เกี่ยวกับนิติบุคคล',
				'file_name'				=> 'ชื่อไฟล์',
				'upload_date'			=> 'วันที่อัพโหลด',
				'upload_drag'			=> 'คลิ๊กหรือลากไฟล์วางเพื่ออัพโหลด',
				'plan_confirm_delete_head'			=> 'ยืนยันการลบไฟล์',
				'plan_confirm_delete_msg'			=> 'คุณแน่ใจว่าต้องการลบไฟล์นี้',
				'no_file'				=> 'ไม่พบไฟล์ใดๆ',
				'add_bank'				=> ' + เพิ่มบัญชีธนาคาร',
				'empty_bank'			=> 'ไม่มีข้อมูลบัญชีธนาคาร',
				'bank_account'			=> 'บัญชีธนาคาร',
				'fund_account'			=> 'บัญชีเงินกองทุนของนิติบุคคล',
				'bank_confirm_delete_head'			=> 'ยืนยันการลบบัญชีธนาคาร',
				'bank_confirm_delete_msg'			=> 'คุณแน่ใจว่าต้องการลบบัญชีธนาคารนี้',
				'min_price'				=> 'ราคาเริ่มต้น',
				'max_price'				=> 'ราคาสูงสุด',
				'property_type'			=> 'ประเภทอาคาร',
                'tax_id'				=> 'เลขประจำตัวผู้เสียภาษี',
                'name_company'			=> 'ชื่อบริษัท',
                'brand'			        => 'กลุ่มโครงการ',
                'district'              => 'อำเภอ/เขต',
                'subdistricts'          => 'ตำบล',
                'editbrand'             => 'แก้ไขประเภทโครงการ',
                'detailbrand'           => 'รายละเอียดประเภทโครงการ',
                'banner'                => 'รูปสัญลักษณ์โครงการ',
                'management_state'      => 'สถานะการจัดการ',
                'project_code'          => 'รหัสโครงการ',
	],
	'Settings' => [
				'page_head'				=> 'ตั้งค่าบัญชีผู้ใช้',
				'page_sub_head'			=> 'ข้อมูลเกี่ยวกับบัญชีการใช้งานของคุณ',
				'page_profile_head'		=> 'ข้อมูลบัญชีใช้งาน',
				'property_settings' 	=> 'ตั้งค่าเกี่ยวกับนิติบุคคล',
				'home_address' 		    => 'ที่อยู่บ้าน',
				'home_settings' 		=> 'ตั้งค่าเกี่ยวกับบ้าน',
				'profile_settings' 		=> 'ตั้งค่าบัญชีผู้ใช้',
				'invalid_name' 			=> 'ระบุชื่อ',
				'invalid_dob' 			=> 'ระบุวันเกิด',
				'invalid_phone' 		=> 'ระบุหมายเลขโทรศัพท์เป็นตัวเลข',
				'change_password' 		=> 'เปลี่ยนรหัสผ่าน',
				'language' 				=> 'ตั้งค่าภาษา',
				'language_label' 		=> 'ภาษา',
				'notification' 			=> 'การแจ้งเตือน',
				'current_password' 		=> 'รหัสผ่านปัจจุบัน',
				'new_password' 			=> 'รหัสผ่านใหม่',
				'confirm_password' 		=> 'ยืนยันรหัสผ่าน',
				'empty_old_password' 	=> 'ระบุรหัสผ่านเดิม',
				'password_length' 		=> 'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
				'empty_new_password' 	=> 'ระบุรหัสผ่านใหม่',
				'alpha_nu_password' 	=> 'รหัสผ่านต้องประกอบไปด้วยตัวเลขและตัวอักษรภาษาอังกฤษ',
				'notmatch_password' 	=> 'ระบุรหัสผ่านใหม่ให้ตรงกันอีกครั้ง',
				'old_not_match'		 	=> 'ไม่สามารถเปลี่ยนรหัสผ่านได้ เนื่องจากรหัสผ่านเดิมไม่ถูกต้อง',
				'change_pass_success'	=> 'เปลี่ยนรหัสผ่านแล้ว',
				'turn_noti'				=> 'การรับการแจ้งเตือน',
				'veh_detail'			=> 'ข้อมูลยานพาหนะ',
				'confirm_delete_veh_head'	=> 'ยืนยันการลบข้อมูลยานพาหนะ',
                'confirm_delete_veh_msg'	=> 'คุณแน่ใจว่าต้องการลบยานพาหนะหมายเลขทะเบียน',
                'confirm_delete_pet_head'	=> 'ยืนยันการลบข้อมูลสัตว์เลี้ยง',
				'confirm_delete_pet_msg'	=> 'คุณแน่ใจว่าต้องการลบประเภทสัตว์เลี้ยง',
				'sensitive_data_was_changed'=> 'เนื่องมีการแก้ไขข้อมูลสำคัญ กรุณากรอกรหัสผ่านเพื่อยืนยันความถูกต้องในการเปลี่ยนแปลงข้อมูล',
				'wrong_identify_password'	=> 'รหัสผ่านไม่ถูกต้อง'
	],
	'AdminUser' => [
				'page_head'					=> 'ผู้ใช้งาน',
				'all_page_head'				=> 'ผู้ใช้งานในระบบ',
				'all_page_sub_head'			=> 'รายชื่อผู้ใช้งานในระบบ',
				'new_page_head'				=> 'ผู้ใช้งานใหม่',
				'new_page_waiting_head'		=> 'ผู้ใช้งานใหม่',
				'new_page_waiting_sub_head'	=> 'รายชื่อผู้ใช้งานใหม่ที่รออนุมัติการใช้งาน',
				'reg_date'					=> 'วันที่ลงทะเบียน',
				'user_total'				=> 'ผู้ใช้งานใหม่ทั้งหมด :no คน',
				'user_not_found'			=> 'ไม่พบผู้ใช้งานใหม่',
				'export'					=> 'Export',
				'username'					=> 'อีเมล',
				'prop_admin_detail'			=> 'ข้อมูลผู้จัดการนิติบุคคล',
				'mask_as_sent_head'			=> 'เปลี่ยนสถานะรหัสยืนยัน',
				'mask_as_sent_msg'			=> 'เปลี่ยนสถานะรหัสการยืนยันบัญชีของผู้ใช้ทั้งหมดนี้เป็น กำลังส่ง *ผู้ใช้งานจะหายไปจากรายชื่อหน้าผู้ใช้งานใหม่',
				'current_user_total'		=> 'ผู้ใช้งานทั้งหมด :no คน',
				'send_email_head'			=> 'ส่งอีเมลให้ผู้ใช้งาน',
				'send_email'				=> 'ส่งอีเมล',
				'send_email_success'		=> 'ส่งอีเมลเรียบร้อยแล้ว',
				'send_email_error'			=> 'ไม่สามารถส่งอีเมล',
				'confirm_reject_head'		=> 'ยืนยันการปฎิเสธบัญชีผู้ใช้งานใหม่',
				'confirm_reject_new_user'	=> 'คุณแน่ใจว่าต้องการปฎิเสธบัญชีผู้ใช้งานใหม่นี้ และไม่ต้องการให้ผู้ใช้งานนี้เข้าสู่ระบบ',
                'confirm_approve_head'		=> 'ยืนยันการยอมรับชีผู้ใช้งานใหม่',
                'confirm_approve_new_user'	=> 'คุณแน่ใจว่าต้องการยอมรับบัญชีผู้ใช้งานใหม่นี้ และให้ผู้ใช้งานสามารถเข้าสู่ระบบได้',
				'reject_new_user'			=> 'ปฎิเสธบัญชี',
				'approve_new_user'			=> 'ยอมรับบัญชี',
                'generate_password'         => 'สร้างรหัสผ่าน',
                'generate_password_msg_1'   => 'รหัสผ่านที่ได้รับคือ',
                'generate_password_msg_2'   => 'กรุณาจดจำหรือบันทึกไว้เป็นข้อมูลเพื่อแจ้งผู้ใช้งาน',
                'copy_password'             => 'คัดลอกรหัสผาน',
                'password_was_copied'       => 'คัดลอกรหัสผ่านแล้ว'
	],
    'AdminProp' => [
        'page_head'					=> 'โครงการ',
        'prop_list'                 => 'รายชื่อโครงการ',
        'page_head_add'				=> 'เพิ่มโครงการ',
        'page_head_edit'			=> 'แก้ไขโครงการ',
        'property_unit_detail'      => 'ข้อมูลที่พักอาศัย',
        'add_later'                 => 'ระบุภายหลัง',
        'prop_unit_csv'             => 'ข้อมูลที่พักอาศัย(csv)',
        'action'                    => 'เลือกการจัดการ',
        'import_property_unit'      => 'เพิ่มข้อมูลที่พักอาศัยครั้งแรก',
        'append_property_unit'      => 'เพิ่มข้อมูลที่พักอาศัยเพิ่มเติม',
        'login_as_admin'            => 'Login เป็น Admin',
        'import_desp'               => 'การเพิ่มที่พักอาศัยจะลบข้อมูลที่พักอาศัยเดิมที่มีอยู่ทิ้งทั้งหมด กรอกข้อมูล csv ของที่พักอาศัยให้ตรงกับรูปแบบด้านล่าง',
        'append_desp'               => 'การเพิ่มที่พักอาศัยจะไม่ลบข้อมูลที่พักอาศัยเดิมที่มีอยู่ทิ้งทั้งหมด กรอกข้อมูล csv ของที่พักอาศัยให้ตรงกับรูปแบบด้านล่าง',
        'import_required_field'     => 'บ้าน/ห้องเลขที่*, อาคาร*,ชั้น*, ชื่อเจ้าบ้าน/ผู้ถือกรรมสิทธิ์*, ขนาดพื้นที่,อัตราส่วนกรรมสิทธิ์, วันที่โอน(ปีค.ศ.-เดือน-วัน),วันที่หมดประกัน(ปีค.ศ.-เดือน-วัน), เบอร์โทรศัพท์ติดต่อ, ที่อยู่สำหรับจัดส่งเอกสาร, อีเมล, รหัสโครงการ, รหัสห้อง, รหัสลูกค้า',
        'BuildingManager'   =>      [
            'manager'               => 'ผู้จัดการอาคาร',
            'manager_list'          => 'รายการผู้จัดการอาคาร',
            'add_manager'           => 'เพิ่มผู้จัดการอาคาร',
            'edit_manager'          => 'แก้ไขผู้จัดการอาคาร',
            'manager_detail'        => 'ข้อมูลผู้จัดการอาคาร',
        ],
        'processing'                => 'กำลังดำเนินการ',
    ],
	'Vehicle' => [
				'page_head'					=> 'ยานพาหนะ',
				'page_sub_head'				=> 'รายการยานพาหนะในนิติบุคคล',
				'vehicle_total'				=> 'ยานพาหนะทั้งหมด :no คัน',
				'vehicle_not_found'			=> 'ไม่พบยานพาหนะ',
				'make_invoice'				=> 'ออกใบแจ้งหนี้ค่าสติ๊กเกอร์',
				'sticker'					=> 'สติ๊กเกอร์',
				'have_sticker'				=> 'มีสติ๊กเกอร์',
				'no_have_sticker'			=> 'ไม่มีสติ๊กเกอร์',
				'sticker_status_0'			=> 'ยังไม่ได้ร้องขอ',
				'sticker_status_1'			=> 'กำลังร้องขอ',
				'sticker_status_2'			=> 'รอการชำระเงิน',
				'sticker_status_3'			=> 'อนุมัติ',
				'sticker_status_4'			=> 'หมดอายุ',
				'create_sticker_head'		=> 'สร้างใบแจ้งหนี้ค่าสติ๊กเกอร์',
				'create_sticker_msg'		=> 'สร้างใบแจ้งหนี้ค่าสติ๊กเกอร์สำหรับรถหมายเลขทะเบียน ',
				'create_sticker_label'		=> 'รายละเอียดใบแจ้งหนี้ค่าสติ๊กเกอร์',
				'sticker_expired_date'		=> 'วันหมดอายุสติ๊กเกอร์',
				'no_expired_date'			=> 'ไม่มีวันหมดอายุ',
				'expired_date_desc'			=> 'วันที่หมดอายุจะถูกกำหนดตามเวลาที่คุณได้ระบุไว้โดยอัตโนมัติหากใบแจ้งหนี้ได้อยู่ในสถานะ เสร็จสมบูรณ์',
				'add_vehicle_label'			=> 'เพิ่มยานพาหนะ'
	],
	'PostParcel' => [
				'page_head'					=> 'จดหมายและพัสดุ',
				'page_sub_head'				=> 'จดหมายและพัสดุของที่พักอาศัยที่นิติบุคคลรับแทน',
				'add_post_parcel_label'		=> 'เพิ่มจดหมายและพัสดุ',
				'not_found'					=> 'ไม่พบจดหมายหรือพัสดุ',
				'post_parcel_total'			=> 'จดหมายหรือพัสดุทั้งหมด :no ชิ้น',
				'ems_code'					=> 'รหัสพัสดุ',
				'type'						=> 'ประเภทเอกสาร',
				'receive_code'				=> 'รหัสเอกสาร',
				'date_received'				=> 'วันที่ได้รับเอกสาร',
				'from_name'					=> 'ชื่อผู้ส่ง',
				'to_name'					=> 'ส่งถึง',
				'receiver_name'				=> 'ชื่อผู้มารับจดหมายหรือพัสดุ',
				'status'					=> 'สถานะเอกสาร',
				'status_0'					=> 'ยังไม่ได้มารับ',
				'status_1'					=> 'รับไปแล้ว',
				'status_2'					=> 'ยกเลิก',
				'receive_date'				=> 'วันที่มารับ',
				'change_to_delivered'		=> 'เปลี่ยนสถานะเป็นส่งแล้ว',
				'confirm_cancel_head'		=> 'ยืนยันการยกเลิกรายการจดหมายหรือพัสดุ',
				'confirm_cancel_msg'		=> 'คุณแน่ใจว่าต้องการยกเลิกรายการจดหมายหรือพัสดุนี้ กรุณาระบุเหตุผลการยกเลิกด้านล่าง',
				'confirm_change_head'		=> 'ยืนยันการเปลี่ยนสถานะจดหมายหรือพัสดุ',
				'confirm_change_msg'		=> 'คุณแน่ใจว่าต้องการเปลี่ยนสถานะจดหมายหรือพัสดุนี้เป็น ส่งแล้ว ถ้าแน่ใจแล้วกรุณาระบุชื่อผู้มารับด้านล่าง',
				'view_details'				=> 'ดูรายละเอียด',
                'note'                      => 'หมายเหตุเพิ่มเติม',
                'receive_form_head'         => 'รายการจดหมายและพัสดุของผู้พักอาศัยและเจ้าของร่วม',
                'print_receive_form_head'   => 'พิมพ์เอกสารเซ็นรับจดหมายหรือพัสดุ',
                'print_receive_form_label'  => 'พิมพ์เอกสารเซ็นรับจดหมายหรือพัสดุ เพื่อนำไปประกอบการเซ็นรับเอกสารของลูกบ้านหรือเจ้าของร่วม โปรดระบุวันที่ที่รับจดหมายหรือพัสดุ',
                'print_not_receive_head'    => 'พิมพ์รายงานเอกสารค้างรับ',
                'not_receive_head'          => 'รายการจดหมายและพัสดุคงค้างของผู้พักอาศัยและเจ้าของร่วม',
                'print_inform_card_head'    => 'พิมพ์ใบแจ้งรับจดหมายและพัสดุ',
                'inform_card_head'          => 'ใบแจ้งรับจดหมายและพัสดุ',
                'inform_card_label'         => 'พิมพ์ใบแจ้งรับจดหมายและพัสดุ เพื่อนำไปประกอบการแจ้งลูกบ้านหรือเจ้าของร่วมให้มารับเอกสารหรือพัสดุ โปรดระบุวันที่ที่รับจดหมายหรือพัสดุ',
                'receiving_suggest'         => '* หากต้องการมอบอำนาจให้ผู้อื่นมารับแทน กรุณาแสดงบัตรประจำตัวประชาชนของเจ้าของพัสดุ',
                'receive_code_s'            => 'เลขที่รับ',
                'receiver_name_2'           => 'ผู้รับเอกสาร',
				'date_received_2'           => 'วันที่ได้รับ',
				'ref_code'          		=> 'หมายเลขอ้างอิง',
                'size'                      => 'ขนาด',
                'other_receiver'            => 'ระบุเอง',
                'receiver'                  => 'ชื่อผู้รับ',
                'confirm_create_head'		=> 'ยืนยันการสร้างรายการจดหมายหรือพัสดุ',
                'confirm_create_msg'		=> 'คุณแน่ใจว่าต้องการสร้างรายการจดหมายหรือพัสดุนี้',
                'created_by'                => 'ผู้บันทึก',
                'created_at'                => 'วันที่บันทึก',
                'delivered_by'              => 'ผู้จำหน่าย',
                'delivered_at'              => 'วันที่จำหน่าย',
                'canceled_at'               => 'วันที่ยกเลิก',
                'canceled_by'               => 'ยกเลิกโดย',
                'canceled_reason'           => 'เหตุผลที่ยกเลิก',
	],
	'Password' => [
				'page_head'					=> 'ลืมรหัสผ่าน',
				'page_sub_head'				=> 'กู้คืนรหัสผ่านบัญชีเนเบอร์ของคุณ',
				'reset_btn'					=> 'ส่งลิ้งค์กู้คืนรหัสผ่าน',
				'reset_page_head'			=> 'กู้คืนรหัสผ่านบัญชี',
                'reset_password'            => 'รีเซทรหัสผ่าน'
	],
	'Email' => [
				'for' 						=> 'เรียน <b>คุณ:name </b>',
				'ap_team'				    => 'ทีมงานสมาร์ท เวิลด์',
				'reset_password_head'		=> 'สมาร์ท เวิลด์ : รีเซตรหัสผ่าน',
				'reset_password_msg'		=> 'คุณได้ทำการร้องขอการตั้งค่ารหัสผ่านใหม่จากทางเรา คลิ๊กที่ลิ้งด้านล่างเพื่อตั้งค่ารหัสผ่านใหม่:',
				'reset_password_link'		=> 'ตั้งค่ารหัสผ่าน',
				'regards'					=> "ยินดีเป็นอย่างยิ่ง",
	],
	'Message' => [
				'page_head' 				=> 'กล่องข้อความ',
				'send_message_head'			=> 'ส่งข้อความส่วนตัว',
				'admin_page_sub_head'		=> 'ข้อความส่วนตัวระหว่างคุณและผู้ใช้งาน',
				'user_page_sub_head'		=> 'ข้อความส่วนตัวระหว่างคุณและนิติบุคคล',
				'send_message_label'		=> 'ส่งข้อความส่วนตัวเพื่อติดต่อสอบถามนิติบุคคล',
				'admin_send_message_label'	=> 'ส่งข้อความส่วนตัวไปถึง คุณ',
				'send_message'				=> 'ส่งข้อความ',
				'no_message'				=> 'ไม่พบข้อความส่วนตัว',
				'load_message'				=> 'ดูข้อความเก่า',
				'message_between'			=> 'ข้อความส่วนตัวระหว่างคุณและ',
				'latest_message'			=> 'ข้อความล่าสุด',
				'sent_time'					=> 'ส่งเมื่อ',
                'receive_message'	        => 'คุณได้รับข้อความใหม่'
	],
    'Officer' => [
                'page_head' 				=> 'พนักงาน/เจ้าหน้าที่',
                'page_sub_head'			    => 'พนักงานภายในระบบนิติบุคคลของคุณ',
                'add_officer'			    => '+ เพิ่มพนักงาน',
				'add_officer_head'			=> 'เพิ่มข้อมูลพนักงาน',
                'officer_total'			    => 'พนักงานทั้งหมด :no คน',
                'officer_detail'            => 'ข้อมูลพนักงาน',
                'officer_position_name'     => 'ตำแหน่ง',
                'cancel_invoice'            => 'ยกเลิกใบแจ้งหนี้',
                'cancel_receipt_expense'    => 'ยกเลิกใบเสร็จ/รายจ่าย',
                'officer_role_1'            => 'SMART Management',
                'officer_role_2'            => 'SMART Supervisor',
                'officer_role_3'            => 'SMART Admin',
                'officer_role_4'            => 'Technician',
                'officer_role_5'            => 'Outsource',
                'officer_role_6'            => 'SMART HQ Aadmin',
				'officer_role_7'            => 'Call center',
				'position'					=> 'ฝ่ายงาน'
    ],
    'news' => [
        'description'          => 'รายละเอียด (ภาษาไทย)',
        'description_en'          => 'Description_en',
        'status'                => 'สถานะ',
        'draft'                 => 'ฉบับร่าง',
        'publish'               => 'เผยแพร่',
        'key_search'        => 'คำค้น'
    ],
    'img' => [
        'insertion_img'  => 'รูปปกหัวเรื่อง',
        'thumbnail'         => 'รูป thumbnail'
    ],
    'Report'  => [
        'baht'				=> 'บาท',
        'download'			=> 'ดาวน์โหลด',
        'sequence'			=> 'ลำดับที่',
        'amount'			=> 'จำนวนเงิน',
        'view'              => 'ดูรายงาน'
    ],
    'Verify' 	=> [
        'page_head'					=> 'ยืนยันการลงทะเบียน',
        'page_sub_head'				=> 'ยืนยันตัวตนเพื่อเข้าร่วมเป็นสังคมเนเบอร์',
        'page_description'			=> 'กรุณาระบุอีเมลที่คุณใช้ในการลงทะเบียนและรหัสยืนยันตัวตนที่ได้รับเพื่อเข้าสู่ขั้นตอนการตั้งรหัสผ่าน',
        'error_occured' 			=> 'เกิดข้อผิดพลาด กรุณาตรวจสอบข้อมูลของคุณ',
        'reg_email'					=> 'อีเมลที่ใช้ในการลงทะเบียน',
        'verification_code'			=> 'รหัสยืนยันการลงทะเบียน',
        'hello'						=> 'สวัสดีคุณ ',
        'your_registered_email_is' 	=> 'อีเมลที่คุณใช้สำหรับการลงทะเบียนคือ ',
        'please_set_password' 		=> 'เพื่อเข้าใช้งานระบบ กรุณาตั้งรหัสผ่านของคุณด้านล่าง ',
        'password'					=> 'รหัสผ่าน',
        'confirm_password'			=> 'ยืนยันรหัสผ่าน',
        'set_password_btn'			=> 'ตั้งรหัสผ่าน',
        'verify_btn'				=> 'ยืนยันการลงทะเบียน',
        'verified_head'				=> 'ยินดีต้อนรับสู่เนเบอร์',
        'verified_msg'				=> 'ขอแสดงความยินดี คุณได้ร่วมเข้ามาเป็นส่วนหนึ่งของเนเบอร์แล้ว',
    ],
    'feesBills' => [
        'print' => 'พิมพ์'
    ],
    'Importing' => [
        'checking_data'         => 'กำลังอ่านไฟล์และตรวจสอบข้อมูล',
        'invalid_template'      => 'รูปแบบข้อมูลในไฟล์ไม่ถูกต้อง',
        'no_data'               => 'ไฟล์ไม่มีข้อมูล',
        'no_property'           => 'ยังไม่มีข้อมูลที่พักอาศัย',
        'found_invalid_row'     => 'พบข้อมูลที่ผิดรูปแบบจำนวน :n แถว กรุณาตรวจสอบและแก้ไขแล้วนำเข้าระบบอีกครั้ง',
        'data_valid'            => 'ข้อมูลอยู่ในรูปแบบที่สามารถนำเข้าระบบได้ ตรวจสอบความถูกต้องของข้อมูลได้จากตารางด้านล่าง'
    ],
    'property_brand' =>[
        'name'    => 'ชื่อประเภทโครงการ',
        'add'     => 'เพิ่มข้อมูลประเภทโครงการ',
        'name_th'       => 'ชื่อประเภทโครงการ (TH)',
        'name_en'       => 'ชื่อประเภทโครงการ (EN)',
        'img'           => 'รูปโลโก้โครงการ',
        'brand'         => 'ประเภทโครงการ',
        'editbrand'     => 'แก้ไขประเภทโครงการ'
    ],
    'Role' => [
        '0' => 'Root Admin',
        '1' => 'SMART Management',
        '2' => 'SMART Supervisor',
        '3' => 'SMART Admin',
        '4' => 'Technician',
        '5' => 'Outsource',
        '6' => 'SMART HQ',
        '7' => 'Call center',
        '8' => 'Resident',
    ],
    'Menu'=> [
        'dashboard' => 'หน้าหลัก',
        'cover_image' => 'ตั้งค่ารูปภาพ',
        'news_and_announcement' => 'ข่าวสาร',
        'user_management' => 'จัดการผู้ใช้งาน',
        'chat' => 'สนทนา/พูดคุย/ แชท',
        'post_parcel' => 'พัสดุ',
        'maintainance' => 'แจ้งซ่อมส่วนกลาง',
        'survey' => 'แบบสำรวจ/โพล',
        'user_admin' => 'ผู้ดูแลระบบ',
        'edit_term_condition' => 'แก้ไข Terms and Conditions',
        'edit_privacy' => 'แก้ไข Privacy policy',
    ]
];
